.button--external {
    @extend .button--primary;
    .icon--default {
        margin-left: .5rem;
    }
    & + .ext-link-icon {
        display: none !important;
    }
    &.button--secondary {
        color: $color-theme-1-1-1;
        background: transparent;
        &:hover,
        &:focus {
            background: $color-theme-1-1-1;
            color: $white;
            border: 0.0625rem solid $color-theme-1-1-1;
        }
    }
    &.button--negative {
        color: $status-error;
        background: transparent;
        &:hover,
        &:focus {
            background: $status-error;
            color: $white;
            border: 0.0625rem solid $status-error;
        }
    }
}