.button--external {
    @extend .button--primary;
    padding: $s-1 $s-1-25;
    .icon--default {
        margin-left: $s-0-50;
    }
    & + .ext-link-icon {
        display: none !important;
    }
    &.button--secondary {
        color: var(--color-theme-primary);
        background: transparent;
        &:hover,
        &:focus {
            background: var(--color-theme-primary);
            color: $white;
            border: $s-1px solid var(--color-theme-primary);
        }
    }
    &.button--negative {
        color: $status-error;
        background: transparent;
        &:hover,
        &:focus {
            background: $status-error;
            color: $white;
            border: $s-1px solid $status-error;
        }
    }
}