.text--image-credit-caption {
    border-left: 2px solid gray;
    margin-top: 1rem;
    padding-left: 1rem;
    width: auto;
    border-left: 0.125rem solid $color-theme-1-accent;
    &__caption {
        padding-top: .25rem;
        font-size: .8rem;
        span,
        p,
        a {
            margin: 0;
            padding: 0;
        }
    }
    &__credit {
        padding: .25rem 0;
        span,
        p,
        a,
        div {
            margin: 0;
            padding: 0;
            font-style: italic;
            font-weight: $light;
            font-size: .6rem;
        }
        .ext-link-icon:after {
            font-style: normal;
            font-size: .4rem;
        }
    }
}