.style--headings--public-sans {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Public Sans", "Roboto", sans-serif;
        a {
            font-family: "Public Sans", "Roboto", sans-serif;
        }
    }
}

.style--headings--roboto {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Roboto", sans-serif;
        a {
            font-family: "Roboto", sans-serif;
        }
    }
}

.style--headings--merriweather {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Merriweather", "Martel", serif;
        a {
            font-family: "Merriweather", "Martel", serif;
        }
    }
}

.style--headings--martel {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Martel", "Merriweather", serif;
        a {
            font-family: "Martel", "Merriweather", serif;
        }
    }
}