table {
    width: 100%;
    margin: 1rem 0;
    border: 0.0625rem solid $input-border;
    border-collapse: separate;
    border-radius: 0;
    border-spacing: 0px;
    background: $white;
    overflow: hidden;
    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
        th, td {
            padding: 1rem; 
            text-align: left;
            vertical-align: top;
        }
        th {
            line-height: initial;
            color: $white;
        }
        td {
            color: $type-body;
            border: 0;  
        }
        &:nth-child(even) {
            background: $page-background-alternate;
        }
    }
    thead {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
        border-collapse: separate;
        border-radius: 0 0 0 0;
        background: $type-body;
    }
    thead:first-child tr:first-child th:first-child, tbody:first-child tr:first-child td:first-child {
        border-radius: 0 0 0 0;
    }
    thead:last-child tr:last-child th:first-child, tbody:last-child tr:last-child td:first-child {
        border-radius: 0 0 0 0;
    }
}