.input--checkbox {
    position: relative;
    margin: $s-0-50 0;
    &:first-child {
        margin-top: $s-1;
    }
    input {
        position: absolute;
        opacity: 0;
        height: 0;
        width: 0;
    }
    .input--label {
        cursor: pointer;
        padding-left: $s-2;
        position: relative;
        margin: 0;
        &:before {
            position: absolute;
            content: "";
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            height: $s-1-50;
            width: $s-1-50;
            background: $white;
            border: $s-1px solid $input-border;
        }
        &:after {
            content: "";
            position: absolute;
            display: none;
        }
    }
    input:checked~label {
        &:before {
            background: $color-theme-1-1-1;
            border: 0;
        }
        &:after {
            @extend %fa-icon;
            @extend .fas;
            color: $white;
            content: fa-content($fa-var-check);
            display: block;
            left: $s-0-25;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}