.input--select {
    width: 100%;
    .select2-container {
        width: 100% !important;
        .select2-selection  {
            height: auto;
            padding: .625rem 4rem .625rem 1rem;
            background: $white;
            border: 0$s-1px solid $input-border;
            border-radius: 0;
            &__arrow {
                display: none;
            }
            &__rendered {
                display: inline-flex;
                line-height: normal;
                padding: 0;
                color: $input-placeholder;
                .select2-selection__placeholder {
                    color: $input-placeholder;
                }
            }
            &:after {
                @extend %fa-icon;
                @extend .fas;
                cursor: pointer;
                content: fa-content($fa-var-chevron-right);
                font-weight: $font-weight-black;
                position: absolute;
                color: $type-body;
                height: 100%;
                width: $s-3;
                top: 0;
                right: 0;
                display: inline-flex;
                justify-content: center;
                align-items: center;
            }
            &.select2-selection--single {
                .select2-selection__rendered {
                    width: 100%;
                }
            }
            &.select2-selection--multiple {
                @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                }
                .select2-selection__rendered {
                    display: block;
                    height: 100%;
                    margin: 0;
                    max-width: none;
                    .select2-search--inline {
                        display: block;
                        margin: 0;
                        line-height: $line-height-default;
                        .select2-search__field {
                            margin: 0;
                            font-size: 1rem;
                            color: $type-body;
                            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                                line-height: 0;
                                font-size: .8rem;
                            }
                        }
                        ::-webkit-input-placeholder {
                            color:$input-placeholder !important;
                        }
                        ::-moz-placeholder {
                            color:$input-placeholder !important;
                        }
                        ::-ms-placeholder {
                            color:$input-placeholder !important;
                        }
                        ::placeholder {
                            color:$input-placeholder !important;
                        }
                    }
                    .select2-selection__choice {
                        position: relative;
                        margin: 0 .25rem 0 0;
                        font-style: normal;
                        border-radius: 0;
                        font-size: 1rem;
                        padding: .792rem 2.5rem .792rem 1rem;
                        background-image: none !important;
                        background: var(--color-theme-secondary);
                        color: $white !important;
                        border: 0 !important;
                        .select2-selection__choice__remove {
                            position: absolute;
                            color: var(--color-theme-secondary);
                            top: 50%!important;
                            transform: translateY(-50%)!important;
                            right: 0;
                            @extend %fa-icon;
                            @extend .fas;
                            font-size: initial !important;
                            &:hover,
                            &:focus {
                                color: var(--color-theme-secondary);
                            }
                            &:before {
                                content: fa-content($fa-var-times);
                                font-weight: 900;
                                color: $white;
                            }
                        }
                        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                            padding: .4rem 2.5rem .4rem 1rem;
                        }
                    }
                }
            }
        }
        &.selection-made {
            position: relative;
            .select2-selection {
                &.select2-selection--single {
                    padding: .25rem 4rem .25rem .25rem;
                    .select2-selection__rendered {
                        font-style: normal;
                        font-size: 1rem;
                        padding: .792rem 2.5rem .792rem 1rem;
                        background-image: none !important;
                        background: var(--color-theme-secondary);
                        color: $white !important;
                        border: 0 !important;
                        white-space: normal;
                    }
                    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                        .select2-selection__rendered {
                            padding: .4rem 2.5rem .4rem 1rem;
                        }
                    }
                }
            }
            .single-clear {
                color: $white;
                position: absolute;
                padding: 0;
                background: none !important;
                border: 0 !important;
                height: auto !important;
                width: auto !important;
                top: 50% !important;
                transform: translateY(-50%) !important;
                right: 5rem !important;
                @extend %fa-icon;
                @extend .fas;
                font-size: initial !important;
                &:hover,
                &:focus {
                    color: $white;
                }
                &:before {
                    content: fa-content($fa-var-times);
                    font-weight: 900;
                }
            }
        }
        &.selection-made-multi {
            .select2-selection  {
                padding: .25rem 4rem .25rem .25rem;
            }
        }
        &.select2-container--open {
            .select2-selection  {
                &:after {
                    content: fa-content($fa-var-chevron-down);
                }
            }
        }
        &.no-clear {
            .select2-selection {
                padding-right: $s-3 !important;
                
            }
        }
    }
    .filter {
        & + .select2-container {
            .select2-selection {
                padding-left: 2.4rem !important;
                &:before {
                    @extend %fa-icon;
                    @extend .fas;
                    content: fa-content($fa-var-filter);
                    color: $type-body;
                    font-weight: 900;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 1rem;
                    font-style: normal;
                    font-size: .8rem;
                }
            }
        }
    }
    &.user-picker {
        .select2-container {
            .select2-selection  {
                &:after {
                    content: fa-content($fa-var-user-plus);
                }
            }
            &.select2-container--open {
                .select2-selection  {
                    &:after {
                        content: fa-content($fa-var-user-plus);
                    }
                }
            }
        }
    }
}

.select2-results {
    &__options {
        max-width: none;
    }
}

.select2-dropdown {
    z-index: $z-index-dropdown;
    overflow: hidden;
    border-radius: 0;
    .select2-results__options {
        .select2-results__option {
            &.select2-results__option--highlighted {
                background-color: $type-link;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}