.button-nds,
button {
    cursor: pointer;
    font-weight: $font-weight-regular;
    text-decoration: none;
    border: 0;
    padding: $s-1 $s-2;
    line-height: normal;
    border-radius: 0;
    white-space: normal;
    text-align: center;
    @include media-breakpoint-up(sm) {
        white-space: nowrap;
    }
    &:visited {
        color: $white;
        &:hover,
        &:focus {
            color: $white;
        }
    }
}

.disabled,
button:disabled,
button[disabled] {
    @extend .button-nds;
    background: $page-background-alternate !important;
    color: $type-body !important;
    border-color: transparent !important;
    cursor: not-allowed !important;
    opacity: 1;
    &:hover,
    &:focus {
        background: $page-background-alternate !important;
        color: $type-body !important;
    }
}