.block--default {
    display: inline-block;
    width: 100%;
    background: $white;
    & > *:first-child {
        margin-top: 0;
    }
    & > *:last-child {
        margin-bottom: 0;
    }
    .button--primary,
    .button--secondary,
    .button--tertiary,
    .button--negative,
    button {
        display: inline-flex;
        align-items: center;
    }
    ul, li, p {
        max-width: none;
    }
    &.block--default--accent {
        border-left: $s-0-25 solid var(--color-theme-accent);
    }
    &.block--default--image {
        display: flex;
        flex-wrap: wrap;
    }
    &__image {
        flex: 0 0 100%;
        margin-bottom: $s-1-50;
        @include media-breakpoint-up(md) {
            margin-bottom: 0;
            flex: 0 1 40%;
            max-width: 40%;
            padding-right: $s-1-50;
        }
        img {
            width: 100%;
        }
    }
    &__content {
        flex: 0 0 100%;
        @include media-breakpoint-up(md) {
            flex: 1 1 60%;
        }
        & > *:first-child {
            margin-top: 0;
        }
        & > *:last-child {
            margin-bottom: 0;
        }
    }
}