.input--radio {
    position: relative;
    margin: .5rem 0;
    &:first-child {
        margin-top: 1rem;
    }
    input {
        position: absolute;
        opacity: 0;
        height: 0;
        width: 0;
    }
    .input--label {
        cursor: pointer;
        padding-left: 2.5rem;
        position: relative;
        margin: 0;
        &:before {
            position: absolute;
            content: "";
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            height: 1.5rem;
            width: 1.5rem;
            border: 0.0625rem solid $input-border;
            background: $white;
            border-radius: 100%;
        }
    }
    input:checked~label {
        &:before {
            background: $color-theme-1-1-1;
            border: 0.0625rem solid $color-theme-1-1-1;
        }
        &:after {
            position: absolute;
            content: "";
            background: $white !important;
            height: .5rem;
            width: .5rem;
            display: block;
            border-radius: 100%;
            top: 50%;
            transform: translateY(-50%);
            left: .5rem;
        }
    }
}