a {
    color: $type-link;
    border-bottom: 1px solid $type-link-underline;
    &:hover,
    &:focus {
        color: $type-link;
        text-decoration: none;
        border-bottom: 1px solid transparent;
    }
    &:visited {
        color: $type-link-visited;
        &:hover,
        &:focus {
            color: $type-link-visited;
        }
    }
}

p,
ul,
ol {
    margin-top: 1rem;
    margin-bottom: 1rem;
    max-width: $layout-type-max-width;
}

ul {
    list-style-type: circle;
    li {
        margin-bottom: .25em;
        >ul {
            margin-top: 0;
        }
    }
}

code {
    border-radius: $border-radius;
    color: $status-error;
    display: inline-flex;
    padding: .5rem;
    background: #FAEFEF;
    margin-bottom: .5rem;
}