.button--share {
    display: block;
    position: relative;
    height: 3rem;
    width: 3rem;
    padding: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    i {
        font-size: 1.25rem;
        line-height: initial;
    }
    &:focus {
        outline: -webkit-focus-ring-color auto 0.0625rem;
    }
    &--facebook {
        background: $brands-facebook !important;
        color: $white !important;
        border: 0.0625rem solid $brands-facebook !important;
    }
    &--twitter {
        background: $brands-twitter !important;
        color: $white !important;
        border: 0.0625rem solid $brands-twitter !important;
    }
    &--linkedin {
        background: $brands-linkedin !important;
        color: $white !important;
        border: 0.0625rem solid $brands-linkedin !important;
    }
    &--instagram {
        background-image: url('../images/global/icons/social/icon-social-instagram-background.png');
        background-position: center;
        color: $white !important;
        border: 0.0625rem solid transparent !important;
    }
    &--youtube {
        background: $brands-youtube;
        color: $white !important;
        border: 0.0625rem solid $brands-youtube !important;
    }
    &--pinterest-p {
        background: $brands-pinterest;
        color: $white !important;
        border: 0.0625rem solid $brands-pinterest !important;
    }
    &--flickr {
        background: $brands-flickr;
        color: $white !important;
        border: 0.0625rem solid $brands-flickr !important;
    }
    &--google-plus-g {
        background: $brands-google-plus;
        color: $white !important;
        border: 0.0625rem solid $brands-google-plus !important;
    }
    &--comment,
    &--envelope,
    &--copyright {
        i {
            color: $blue;
        }
    }
    & + .ext-link-icon {
        display: none;
    }
}