<?php
/**
 * @file
 * Functions to support theming
 * NIAID Design System 
 */

/**
 * Implements HOOK_preprocess_html().
 *
 * Change website base color functionality.
 */

function nds_drupal_theme_preprocess_html(&$variables) {
  if (theme_get_setting('website_base_color')) {
    $variables['attributes']['class'][] = 'style--colors--' . theme_get_setting('website_base_color');
  }
  if (theme_get_setting('corners')){
      $variables['attributes']['class'][] = 'style--corners--' . theme_get_setting('corners');
  }
  if (theme_get_setting('shadows')){
      $variables['attributes']['class'][] = 'style--' . theme_get_setting('shadows');
  }
   if (theme_get_setting('font_headings')){
      $variables['attributes']['class'][] = 'style--headings--' . theme_get_setting('font_headings');
  }
  if (theme_get_setting('font_body')){
      $variables['attributes']['class'][] = 'style--body--' . theme_get_setting('font_body');
  }
  
}

/*
* Implements HOOK_preprocess_page().
*
*/
function nds_drupal_theme_preprocess_page(&$variables) {
   $variables['logo_top'] = theme_get_setting('product_identity_top'); 
   $variables['logo_bottom'] = theme_get_setting('product_identity_bottom'); 
}