.navigation--pagination {
    .pager {
        .visually-hidden {
            position: absolute !important;
            overflow: hidden;
            width: 0.0625rem;
            height: 0.0625rem;
        }
        .pager__items {
            padding: 0;
            list-style: none;
            text-align: left;
            .pager__item {
                padding: 0;
                margin-right: .5rem;
                display: inline-flex;
                a {
                    @extend .button-nds;
                    @extend .button--secondary;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0;
                    height: 3rem;
                    width: 3rem;
                    &:visited {
                        color: $white;
                    }
                }
                &.is-active {
                    a {
                        background: $color-theme-1-1-1;
                        color: $white;
                    }
                }
                &.pager__item--next,
                &.pager__item--last {
                    a {
                        padding: 0 1.25rem;
                        width: auto;
                    }
                }
            }
        }
    }
}