.style--colors--theme-2 {
    /* Atoms */
    button {
        background: $color-theme-2-1-1;
        border: 0.0625rem solid $color-theme-2-1-1;
        &:hover,
        &:focus,
        &:active {
            background: $color-theme-2-1-2;
            border: 0.0625rem solid $color-theme-2-1-2;
        }
        &.button--secondary {
            color: $color-theme-2-1-1;
            background: transparent;
            &:hover,
            &:focus {
                background: $color-theme-2-1-1;
                color: $white;
                border: 0.0625rem solid $color-theme-2-1-1;
            }
        }
        &.button--tertiary {
            background: $color-theme-2-2-1;
            border: 0.0625rem solid $color-theme-2-2-1;
            &:hover,
            &:focus,
            &:active {
                background: $color-theme-2-2-2;
                border: 0.0625rem solid $color-theme-2-2-2;
            }
        }
        &.button--negative {
            color: $status-error;
            background: transparent;
            &:hover,
            &:focus {
                background: $status-error;
                color: $white;
                border: 0.0625rem solid $status-error;
            }
        }
    }
    .button-nds {
        &.button--primary {
            background: $color-theme-2-1-1;
            border: 0.0625rem solid $color-theme-2-1-1;
            &:hover,
            &:focus {
                background: $color-theme-2-1-2;
                border: 0.0625rem solid $color-theme-2-1-2;
            }
        }
        &.button--secondary {
            color: $color-theme-2-1-1;
            border: 0.0625rem solid $color-theme-2-1-1;
            &:hover,
            &:focus {
                color: $white;
                background: $color-theme-2-1-1;
                border: 0.0625rem solid $color-theme-2-1-1;
            }
        }
        &.button--tertiary {
            background: $color-theme-2-2-1;
            border: 0.0625rem solid $color-theme-2-2-1;
            &:hover,
            &:focus {
                background: $color-theme-2-2-2;
                border: 0.0625rem solid $color-theme-2-2-2;
            }
        }
        &.button--negative {
            color: $status-error;
            border: 0.0625rem solid $status-error;
            &:hover,
            &:focus {
                color: $white;
                background: $status-error;
                border: 0.0625rem solid $status-error;
            }
        }
        &.button--floating,
        &.button--image,
        &.button--icon,
        &.button--external {
            &.button--secondary {
                color: $color-theme-2-1-1;
                background: transparent;
                &:hover,
                &:focus {
                    background: $color-theme-2-1-1;
                    color: $white;
                    border: 0.0625rem solid $color-theme-2-1-1;
                }
            }
            &.button--negative {
                color: $status-error;
                background: transparent;
                &:hover,
                &:focus {
                    background: $status-error;
                    color: $white;
                    border: 0.0625rem solid $status-error;
                }
            }
        }
    }
    .input-nds {
        &.input--select {
            .select2-container {
                .select2-selection  {
                    &.select2-selection--multiple {
                        .select2-selection__rendered {
                            .select2-selection__choice {
                                background: $color-theme-2-2-1;
                                .select2-selection__choice__remove {
                                    color: $color-theme-2-2-1;
                                    &:hover,
                                    &:focus {
                                        color: $color-theme-2-2-1;
                                    }
                                }
                            }
                        }
                    }
                }
                &.selection-made {
                    .select2-selection {
                        &.select2-selection--single {
                            .select2-selection__rendered {
                                background: $color-theme-2-2-1;
                            }
                        }
                    }
                }
            }
        }
        &.input--radio {
            input:checked~label {
                &:before {
                    background: $color-theme-2-1-1;
                    border: 0.0625rem solid $color-theme-2-1-1;
                }
            }
        }
        &.input--checkbox {
            input:checked~label {
                &:before {
                    background: $color-theme-2-1-1 !important;
                }
            }
        }
    }
    .datepicker {
        tbody {
            .day,
            .month,
            .year,
            .decade {
                &.active,
                &.focused {
                    background-color: $color-theme-2-1-1 !important;
                    &:hover,
                    &:focus {
                        background-color: $color-theme-2-1-1 !important;
                    }
                }
            }
        }
    }
    .text-nds {
        &.text--blockquote {
            border-left: .125rem solid $color-theme-2-accent;
        }
        &.text--image-credit-caption {
            border-left: 0.125rem solid $color-theme-2-accent;
        }
        &.text--chip {
            &:hover,
            &:focus {
                border: .0625rem solid $color-theme-2-2-1;
                background: $color-theme-2-2-1;
            }
        }
    }
    .layouts--tabs {
        &__tab {
            &:hover,
            &:focus {
                color: $white;
                background: $color-theme-2-1-1;
            }
        }
    }
    /* Molecules */
    .block-nds {
        &.block--default {
            &.block--default--accent {
                border-left: .25rem solid $color-theme-2-accent;
            }
        }
        &.block--featured-content-card {
            .block--featured-content-card__text {
                &__featured {
                    color: $color-theme-2-2-1;
                }
            }
        }
        &.block--mission-statement {
            .block--mission-statement__header {
                background: $color-theme-2-3-1;
            }
        }
    }
    .block-facet--checkbox {
        ul {
            .facet-item {
                input:checked~label {
                    &:before {
                        background: $color-theme-2-1-1;
                    }
                }
            }
        }
    }
    .component-nds {
        &.component--accordion {
            .component--accordion__card {
                &__header {
                    &__button {
                        background: $white;
                        border: .0625rem solid $type-link;
                        &:after {
                            color: $color-theme-2-1-1;
                        }
                        &:hover,
                        &:focus {
                            background: $type-link;
                            border: .0625rem solid $type-link;
                            &:after {
                                color: $white;
                            }
                        }
                    }
                }
            }
        }
    }
    .navigation-nds {
        &.navigation--primary {
            background: $color-theme-2-3-1;
            .navigation--primary__inner {
                a,
                button {
                    background: transparent;
                    background-color: transparent;
                    border: 0;
                    &:hover,
                    &:focus {
                        border: 0;
                        background: $color-theme-2-3-2;
                    }
                }
                .dropdown-menu {
                    background: $color-theme-2-3-2;
                    .dropdown-item {
                        &:hover,
                        &:focus {
                            background: $color-theme-2-3-1;
                        }
                        &.active {
                            &:hover,
                            &:focus {
                                background: $color-theme-2-3-1;
                            }
                        }
                    }
                }
            }
        }
        &.navigation--local {
            border-bottom-color: $color-theme-2-1-1;
            .navigation--local__group__label__button__arrow {
                color: $color-theme-2-1-1;
            }
        }
        &.navigation--mobile-rail {
            .navigation--mobile-rail__button {
                color: $color-theme-2-1-1;
                border: 0.0625rem solid $color-theme-2-1-1;
                &:hover,
                &:focus {
                    background: $color-theme-2-1-1;
                    color: $white;
                }
            }
        }
        &.navigation--pagination {
            .pager {
                .pager__items {
                    .pager__item {
                        &.is-active {
                            a {
                                background: $color-theme-2-1-1;
                                color: $white;
                            }
                        }
                    }
                }
            }
        }
    }
    .global-nds {
        &.global--header {
            .global--header__button {
                background: transparent;
            }
        }
        &.global--footer {
            border-top: .25rem solid $color-theme-2-accent;
            .global--footer__content {
                .link--carot {
                    &:after {
                        color: $color-theme-2-accent;
                    }
                }
            }
        }
    }
}

.style--colors--theme-3 {
    /* Atoms */
    button {
        background: $color-theme-3-1-1;
        border: 0.0625rem solid $color-theme-3-1-1;
        &:hover,
        &:focus,
        &:active {
            background: $color-theme-3-1-2;
            border: 0.0625rem solid $color-theme-3-1-2;
        }
        &.button--secondary {
            color: $color-theme-3-1-1;
            background: transparent;
            &:hover,
            &:focus {
                background: $color-theme-3-1-1;
                color: $white;
                border: 0.0625rem solid $color-theme-3-1-1;
            }
        }
        &.button--tertiary {
            background: $color-theme-3-2-1;
            border: 0.0625rem solid $color-theme-3-2-1;
            &:hover,
            &:focus,
            &:active {
                background: $color-theme-3-2-2;
                border: 0.0625rem solid $color-theme-3-2-2;
            }
        }
        &.button--negative {
            color: $status-error;
            background: transparent;
            &:hover,
            &:focus {
                background: $status-error;
                color: $white;
                border: 0.0625rem solid $status-error;
            }
        }
    }
    .button-nds {
        &.button--primary {
            background: $color-theme-3-1-1;
            border: 0.0625rem solid $color-theme-3-1-1;
            &:hover,
            &:focus {
                background: $color-theme-3-1-2;
                border: 0.0625rem solid $color-theme-3-1-2;
            }
        }
        &.button--secondary {
            color: $color-theme-3-1-1;
            border: 0.0625rem solid $color-theme-3-1-1;
            &:hover,
            &:focus {
                color: $white;
                background: $color-theme-3-1-1;
                border: 0.0625rem solid $color-theme-3-1-1;
            }
        }
        &.button--tertiary {
            background: $color-theme-3-2-1;
            border: 0.0625rem solid $color-theme-3-2-1;
            &:hover,
            &:focus {
                background: $color-theme-3-2-2;
                border: 0.0625rem solid $color-theme-3-2-2;
            }
        }
        &.button--negative {
            color: $status-error;
            border: 0.0625rem solid $status-error;
            &:hover,
            &:focus {
                color: $white;
                background: $status-error;
                border: 0.0625rem solid $status-error;
            }
        }
        &.button--floating,
        &.button--image,
        &.button--icon,
        &.button--external {
            &.button--secondary {
                color: $color-theme-3-1-1;
                background: transparent;
                &:hover,
                &:focus {
                    background: $color-theme-3-1-1;
                    color: $white;
                    border: 0.0625rem solid $color-theme-3-1-1;
                }
            }
            &.button--negative {
                color: $status-error;
                background: transparent;
                &:hover,
                &:focus {
                    background: $status-error;
                    color: $white;
                    border: 0.0625rem solid $status-error;
                }
            }
        }
    }
    .input-nds {
        &.input--select {
            .select2-container {
                .select2-selection  {
                    &.select2-selection--multiple {
                        .select2-selection__rendered {
                            .select2-selection__choice {
                                background: $color-theme-3-2-1;
                                .select2-selection__choice__remove {
                                    color: $color-theme-3-2-1;
                                    &:hover,
                                    &:focus {
                                        color: $color-theme-3-2-1;
                                    }
                                }
                            }
                        }
                    }
                }
                &.selection-made {
                    .select2-selection {
                        &.select2-selection--single {
                            .select2-selection__rendered {
                                background: $color-theme-3-2-1;
                            }
                        }
                    }
                }
            }
        }
        &.input--radio {
            input:checked~label {
                &:before {
                    background: $color-theme-3-1-1;
                    border: 0.0625rem solid $color-theme-3-1-1;
                }
            }
        }
        &.input--checkbox {
            input:checked~label {
                &:before {
                    background: $color-theme-3-1-1 !important;
                }
            }
        }
    }
    .datepicker {
        tbody {
            .day,
            .month,
            .year,
            .decade {
                &.active,
                &.focused {
                    background-color: $color-theme-3-1-1 !important;
                    &:hover,
                    &:focus {
                        background-color: $color-theme-3-1-1 !important;
                    }
                }
            }
        }
    }
    .text-nds {
        &.text--blockquote {
            border-left: .125rem solid $color-theme-3-accent;
        }
        &.text--image-credit-caption {
            border-left: 0.125rem solid $color-theme-3-accent;
        }
        &.text--chip {
            &:hover,
            &:focus {
                border: .0625rem solid $color-theme-3-2-1;
                background: $color-theme-3-2-1;
            }
        }
    }
    .layouts--tabs {
        &__tab {
            &:hover,
            &:focus {
                color: $white;
                background: $color-theme-3-2-1;
            }
        }
    }
    /* Molecules */
    .block-nds {
        &.block--default {
            &.block--default--accent {
                border-left: .25rem solid $color-theme-3-accent;
            }
        }
        &.block--featured-content-card {
            .block--featured-content-card__text {
                &__featured {
                    color: $color-theme-3-3-1;
                }
            }
        }
        &.block--mission-statement {
            .block--mission-statement__header {
                background: $color-theme-3-3-1;
            }
        }
    }
    .block-facet--checkbox {
        ul {
            .facet-item {
                input:checked~label {
                    &:before {
                        background: $color-theme-3-1-1;
                    }
                }
            }
        }
    }
    .component-nds {
        &.component--accordion {
            .component--accordion__card {
                &__header {
                    &__button {
                        background: $white;
                        border: .0625rem solid $type-link;
                        &:after {
                            color: $color-theme-3-1-1;
                        }
                        &:hover,
                        &:focus {
                            background: $type-link;
                            border: .0625rem solid $type-link;
                            &:after {
                                color: $white;
                            }
                        }
                    }
                }
            }
        }
    }
    .navigation-nds {
        &.navigation--primary {
            background: $color-theme-3-3-1;
            .navigation--primary__inner {
                a,
                button {
                    background: transparent;
                    background-color: transparent;
                    border: 0;
                    &:hover,
                    &:focus {
                        border: 0;
                        background: $color-theme-3-3-2;
                    }
                }
                .dropdown-menu {
                    background: $color-theme-3-3-2;
                    .dropdown-item {
                        &:hover,
                        &:focus {
                            background: $color-theme-3-3-1;
                        }
                        &.active {
                            &:hover,
                            &:focus {
                                background: $color-theme-3-3-1;
                            }
                        }
                    }
                }
            }
        }
        &.navigation--local {
            border-bottom-color: $color-theme-3-1-1;
            .navigation--local__group__label__button__arrow {
                color: $color-theme-3-1-1;
            }
        }
        &.navigation--mobile-rail {
            .navigation--mobile-rail__button {
                color: $color-theme-3-1-1;
                border: 0.0625rem solid $color-theme-3-1-1;
                &:hover,
                &:focus {
                    background: $color-theme-3-1-1;
                    color: $white;
                }
            }
        }
        &.navigation--pagination {
            .pager {
                .pager__items {
                    .pager__item {
                        &.is-active {
                            a {
                                background: $color-theme-3-1-1;
                                color: $white;
                            }
                        }
                    }
                }
            }
        }
    }
    .global-nds {
        &.global--header {
            .global--header__button {
                background: transparent;
            }
        }
        &.global--footer {
            border-top: .25rem solid $color-theme-3-accent;
            .global--footer__content {
                .link--carot {
                    &:after {
                        color: $color-theme-3-accent;
                    }
                }
            }
        }
    }
}