.style--corners--semirounded, .style--corners--rounded {
    .input--checkbox {
        .input--label {
            &:before {
                border-radius: $border-radius-semi;
            }
        }
    }
    .block-facet--checkbox {
        ul {
            .facet-item {
                label {
                    &:before {
                        border-radius: $border-radius-semi;
                    }
                }
            }
        }
    }
    .global--footer {
        &__prefooter {
            position: relative;
            &:before,
            &:after {
                content: "";
                position: absolute;
                height: 4px;
                width: 4px;
                border-radius: 100%;
                top: -4px;
            }
            &:before {
                left: -2px;
            }
            &:after {
                right: -2px;
            }
        }
    }
}

.style--corners--semirounded {
    $corner-radius: .3125rem;
    /* Atoms */
    .button-nds,
    button {
        border-radius: $corner-radius;
    }
    .image--embedded {
        &__image {
            border-radius: $corner-radius;
        }
    }
    .input-nds {
        border-radius: $corner-radius;
        &.input--select {
            .select2-container {
                .select2-selection  {
                    border-radius: $corner-radius;
                    &.select2-selection--multiple {
                        .select2-selection__rendered {
                            .select2-selection__choice {
                                border-radius: $corner-radius * .75;
                            }
                        }
                    }
                }
                .select2-selection__choice {
                    border-radius: $corner-radius * .75;
                }
                &.selection-made {
                    .select2-selection__rendered {
                        border-radius: $corner-radius * .75;
                    }
                }
            }
        }
        &.input--date-picker {
            .input--date-picker__field {
                border-radius: $corner-radius;
            }
        }
    }
    table {
        border-radius: $corner-radius;
        thead {
            border-radius: $corner-radius $corner-radius 0 0;
        }
        thead:first-child tr:first-child th:first-child, tbody:first-child tr:first-child td:first-child {
            border-radius: $corner-radius 0 0 0;
        }
        thead:last-child tr:last-child th:first-child, tbody:last-child tr:last-child td:first-child {
            border-radius: 0 0 0 $corner-radius;
        }
    }
    .media-nds {
        &.media--audio {
            border-radius: $corner-radius;
        }
    }
    .text-nds {
        &.text--badge {
            border-radius: $corner-radius;
        }
    }
    /* Molecules */
    .block-nds {
        border-radius: $corner-radius;
        &.block--hero {
            border-radius: 0;
        }
        &.block--featured-content-card {
            .block--featured-content-card__image {
                img {
                    border-top-left-radius: $corner-radius * .75;
                    border-top-right-radius: $corner-radius * .75;
                }
            }
        }
        &.block--wtph {
            border-radius: 0;
        }
        &.block--mission-statement {
            .block--mission-statement__header {
                border-radius: $corner-radius;
            }
        }
    }
    .component-nds {
        &.component--media {
            img {
                border-radius: $corner-radius;
            }
        }
        &.component--modal {
            .component--modal__wrapper {
                &__content {
                    border-radius: $corner-radius;
                }
            }
        }
    }
    .form-nds {
        .form-text {
            border-top-left-radius: $corner-radius;
            border-bottom-left-radius: $corner-radius;
        }
        .form-submit {
            border-top-left-radius: 0 !important;
            border-top-right-radius: $corner-radius !important;
            border-bottom-left-radius: 0 !important;
            border-bottom-right-radius: $corner-radius !important;
        }
    }
    .navigation-nds {
        &.navigation--local {
            @include media-breakpoint-up('lg') {
                border-bottom-left-radius: $corner-radius;
                border-bottom-right-radius: $corner-radius;
            }
        }
        &.navigation--primary {
            button {
                &:hover,
                &:focus,
                &:active {
                    border-radius: 0;
                }
            }
            .dropdown-menu {
                border-bottom-left-radius: $corner-radius;
                border-bottom-right-radius: $corner-radius;
            }
        }
    }
    &.style--shadows {
        .block-nds {
            &.block--wtph {
                border-radius: $corner-radius;
            }
        }
    }
}

.style--corners--rounded {
    $corner-radius: 1rem;
    $corner-radius-full: 100rem;
    /* Atoms */
    .button-nds,
    button {
        border-radius: $corner-radius-full;
        &.button--floating {
            border-radius: $corner-radius-full;
        }
    }
    .image--embedded {
        &__image {
            border-radius: $corner-radius;
        }
    }
    .input-nds {
        border-radius: $corner-radius-full;
        &.input--text {
            padding: .5rem 1.5rem;
        }
        &.input--select {
            .select2-container {
                .select2-selection  {
                    padding: .625rem 4rem .625rem 1.5rem;
                    border-radius: $corner-radius-full;
                    &.select2-selection--multiple {
                        .select2-selection__rendered {
                            .select2-selection__choice {
                                border-radius: $corner-radius-full;
                            }
                        }
                    }
                }
                .select2-selection__choice {
                    border-radius: $corner-radius-full;
                }
                &.selection-made {
                    .select2-selection {
                        &.select2-selection--single {
                            padding: .25rem 4rem .25rem .25rem;
                        }
                    }
                    .select2-selection__rendered {
                        border-radius: $corner-radius-full;
                    }
                }
                &.selection-made-multi {
                    .select2-selection  {
                        padding: .25rem 4rem .25rem .25rem;
                    }
                }
            }
        }
        &.input--date-picker {
            .input--date-picker__field {
                border-radius: $corner-radius-full;
            }
        }
    }
    .input--text--icon {
        .icon--default {
            left: 1.25rem;
        }
        .input--text {
            padding-left: 3rem;
        }
    }
    table {
        border-radius: $corner-radius;
        thead {
            border-radius: $corner-radius $corner-radius 0 0;
        }
        thead:first-child tr:first-child th:first-child, tbody:first-child tr:first-child td:first-child {
            border-radius: $corner-radius 0 0 0;
        }
        thead:last-child tr:last-child th:first-child, tbody:last-child tr:last-child td:first-child {
            border-radius: 0 0 0 $corner-radius;
        }
    }
    .media-nds {
        &.media--audio {
            border-radius: $corner-radius-full;
        }
    }
    .text-nds {
        &.text--badge {
            border-radius: $corner-radius-full;
        }
    }
    /* Molecules */
    .block-nds {
        border-radius: $corner-radius;
        &.block--hero {
            border-radius: 0;
        }
        &.block--featured-content-card {
            .block--featured-content-card__image {
                img {
                    border-top-left-radius: $corner-radius * .75;
                    border-top-right-radius: $corner-radius * .75;
                }
            }
        }
        &.block--wtph {
            border-radius: 0;
        }
        &.block--mission-statement {
            .block--mission-statement__header {
                border-radius: $corner-radius;
            }
        }
    }
    .component-nds {
        &.component--accordion {
            .component--accordion__card {
                &__header {
                    &__button {
                        border-radius: $corner-radius;
                    }
                }
            }
        }
        &.component--media {
            img {
                border-radius: $corner-radius;
            }
        }
        &.component--modal {
            .component--modal__wrapper {
                &__content {
                    border-radius: $corner-radius;
                }
            }
        }
    }
    .form-nds {
        .form-text {
            border-top-left-radius: $corner-radius-full;
            border-bottom-left-radius: $corner-radius-full;
        }
        .form-submit {
            border-top-left-radius: 0 !important;
            border-top-right-radius: $corner-radius-full !important;
            border-bottom-left-radius: 0 !important;
            border-bottom-right-radius: $corner-radius-full !important;
        }
        &.form--search {
            .input--text {
                border-top-left-radius: $corner-radius-full !important;
                border-bottom-left-radius: $corner-radius-full !important;
            }
        }
    }
    .navigation-nds {
        &.navigation--primary {
            button {
                &:hover,
                &:focus,
                &:active {
                    border-radius: 0;
                }
            }
            .dropdown-menu {
                border-bottom-left-radius: $corner-radius;
                border-bottom-right-radius: $corner-radius;
            }
        }
        &.navigation--local {
            @include media-breakpoint-up('lg') {
                border-bottom-left-radius: $corner-radius;
                border-bottom-right-radius: $corner-radius;
            }
        }
    }
    &.style--shadows {
        .block-nds {
            &.block--wtph {
                border-radius: $corner-radius;
            }
        }
    }
}