.input--date-picker {
    position: relative;
    &__form {
        position: relative;
        &__field {
            border-radius: 0;
            padding: .5rem 3rem .5rem 1rem;
            width: 100%;
            border: 0.0625rem solid $input-border;
            &:focus {
                border: 0.0625rem solid $type-link;
                outline: 0;
                box-shadow: 0 0 0 0.0625rem $type-link;
                & + .icon--default {
                    color: $type-link;
                }
            }
        }
        &__wrapper {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

.datepicker {
    border: 0;
    padding: 0;
    th,
    td {
        padding: .25rem .65rem;
        border-radius: 0 !important;
    }
    thead {
        tr {
            th {
                &.datepicker-switch,
                &.next,
                &.prev {
                    background: $type-heading;
                    &:hover,
                    &:focus {
                        background: $black;
                    }
                }
            }
            .dow {
                background: $type-body;
            }
        }
    }
    tbody {
        td {
            span {
                border-radius: 0 !important;
                margin: 0;
            }
        }
        .day,
        .month,
        .year,
        .decade {
            &.active,
            &.focused {
                background-color: $color-theme-1-1-1 !important;
                background-image: none !important;
                color: $white;
                &:hover,
                &:focus {
                    background-color: $color-theme-1-1-1 !important;
                    background-image: none !important;
                }
            }
        }
    }
}