/* PUBLIC SANS */

// Public Sans - Thin
@font-face {
    font-family: "Public Sans";
    font-style: normal;
    font-weight: 100;
    src: url("../webfonts/public-sans/PublicSans-Thin.woff2") format("woff2"),
    url("../webfonts/public-sans/PublicSans-Thin.woff") format("woff"),
    url("../webfonts/public-sans/PublicSans-Thin.ttf") format("truetype");
}

// Public Sans - Extra Light
@font-face {
    font-family: "Public Sans";
    font-style: normal;
    font-weight: 200;
    src: url("../webfonts/public-sans/PublicSans-ExtraLight.woff2") format("woff2"),
    url("../webfonts/public-sans/PublicSans-ExtraLight.woff") format("woff"),
    url("../webfonts/public-sans/PublicSans-ExtraLight.ttf") format("truetype");
}

// Public Sans - Light
@font-face {
    font-family: "Public Sans";
    font-style: normal;
    font-weight: 300;
    src: url("../webfonts/public-sans/PublicSans-Light.woff2") format("woff2"),
    url("../webfonts/public-sans/PublicSans-Light.woff") format("woff"),
    url("../webfonts/public-sans/PublicSans-Light.ttf") format("truetype");
}

// Public Sans - Regular
@font-face {
    font-family: "Public Sans";
    font-style: normal;
    font-weight: 400;
    src: url("../webfonts/public-sans/PublicSans-Regular.woff2") format("woff2"),
        url("../webfonts/public-sans/PublicSans-Regular.woff") format("woff"),
        url("../webfonts/public-sans/PublicSans-Regular.ttf") format("truetype");
}

// Public Sans - Medium
@font-face{
    font-family: "Public Sans";
    font-style: normal;
    font-weight: 500;
    src: url("../webfonts/public-sans/PublicSans-Medium.woff2") format("woff2"),
    url("../webfonts/public-sans/PublicSans-Medium.woff") format("woff"),
    url("../webfonts/public-sans/PublicSans-Medium.ttf") format("truetype");
}

// Public Sans - SemiBold
@font-face {
    font-family: "Public Sans";
    font-style: normal;
    font-weight: 600;
    src: url("../webfonts/public-sans/PublicSans-SemiBold.woff2") format("woff2"),
    url("../webfonts/public-sans/PublicSans-SemiBold.woff") format("woff"),
    url("../webfonts/public-sans/PublicSans-SemiBold.ttf") format("truetype");
}

// Public Sans - Bold
@font-face {
    font-family: "Public Sans";
    font-style: normal;
    font-weight: 700;
    src: url("../webfonts/public-sans/PublicSans-Bold.woff2") format("woff2"),
    url("../webfonts/public-sans/PublicSans-Bold.woff") format("woff"),
    url("../webfonts/public-sans/PublicSans-Bold.ttf") format("truetype");
}

// Public Sans - Extra Bold
@font-face {
    font-family: "Public Sans";
    font-style: normal;
    font-weight: 800;
    src: url("../webfonts/public-sans/PublicSans-ExtraBold.woff2") format("woff2"),
    url("../webfonts/public-sans/PublicSans-ExtraBold.woff") format("woff"),
    url("../webfonts/public-sans/PublicSans-ExtraBold.ttf") format("truetype");
}

// Public Sans - Black
@font-face {
    font-family: "Public Sans";
    font-style: normal;
    font-weight: 900;
    src: url("../webfonts/public-sans/PublicSans-Black.woff2") format("woff2"),
    url("../webfonts/public-sans/PublicSans-Black.woff") format("woff"),
    url("../webfonts/public-sans/PublicSans-Black.ttf") format("truetype");
}

// Public Sans - Thin Italic
@font-face {
    font-family: "Public Sans";
    font-style: italic;
    font-weight: 100;
    src: url("../webfonts/public-sans/PublicSans-ThinItalic.woff2") format("woff2"),
    url("../webfonts/public-sans/PublicSans-ThinItalic.woff") format("woff"),
    url("../webfonts/public-sans/PublicSans-ThinItalic.ttf") format("truetype");
}

// Public Sans - Extra Light Italic
@font-face {
    font-family: "Public Sans";
    font-style: italic;
    font-weight: 200;
    src: url("../webfonts/public-sans/PublicSans-ExtraLightItalic.woff2") format("woff2"),
    url("../webfonts/public-sans/PublicSans-ExtraLightItalic.woff") format("woff"),
    url("../webfonts/public-sans/PublicSans-ExtraLightItalic.ttf") format("truetype");
}

// Public Sans - Light Italic
@font-face {
    font-family: "Public Sans";
    font-style: italic;
    font-weight: 300;
    src: url("../webfonts/public-sans/PublicSans-LightItalic.woff2") format("woff2"),
    url("../webfonts/public-sans/PublicSans-LightItalic.woff") format("woff"),
    url("../webfonts/public-sans/PublicSans-LightItalic.ttf") format("truetype");
}

// Public Sans - Italic
@font-face {
    font-family: "Public Sans";
    font-style: italic;
    font-weight: 400;
    src: url("../webfonts/public-sans/PublicSans-Italic.woff2") format("woff2"),
    url("../webfonts/public-sans/PublicSans-Italic.woff") format("woff"),
    url("../webfonts/public-sans/PublicSans-Italic.ttf") format("truetype");
}

// Public Sans - Medium Italic
@font-face {
    font-family: "Public Sans";
    font-style: italic;
    font-weight: 500;
    src: url("../webfonts/public-sans/PublicSans-MediumItalic.woff2") format("woff2"),
    url("../webfonts/public-sans/PublicSans-MediumItalic.woff") format("woff"),
    url("../webfonts/public-sans/PublicSans-MediumItalic.ttf") format("truetype");
}

// Public Sans - SemiBold Italic
@font-face {
    font-family: "Public Sans";
    font-style: italic;
    font-weight: 600;
    src: url("../webfonts/public-sans/PublicSans-SemiBoldItalic.woff2") format("woff2"),
    url("../webfonts/public-sans/PublicSans-SemiBoldItalic.woff") format("woff"),
    url("../webfonts/public-sans/PublicSans-SemiBoldItalic.ttf") format("truetype");
}

// Public Sans - Bold Italic
@font-face {
    font-family: "Public Sans";
    font-style: italic;
    font-weight: 700;
    src: url("../webfonts/public-sans/PublicSans-BoldItalic.woff2") format("woff2"),
    url("../webfonts/public-sans/PublicSans-BoldItalic.woff") format("woff"),
    url("../webfonts/public-sans/PublicSans-BoldItalic.ttf") format("truetype");
}

// Public Sans - Extra Bold Italic
@font-face {
    font-family: "Public Sans";
    font-style: italic;
    font-weight: 800;
    src: url("../webfonts/public-sans/PublicSans-ExtraBoldItalic.woff2") format("woff2"),
    url("../webfonts/public-sans/PublicSans-ExtraBoldItalic.woff") format("woff"),
    url("../webfonts/public-sans/PublicSans-ExtraBoldItalic.ttf") format("truetype")
}

// Public Sans - Black Italic
@font-face {
    font-family: "Public Sans";
    font-style: italic;
    font-weight: 900;
    src: url("../webfonts/public-sans/PublicSans-BlackItalic.woff2") format("woff2"),
    url("../webfonts/public-sans/PublicSans-BlackItalic.woff") format("woff"),
    url("../webfonts/public-sans/PublicSans-BlackItalic.ttf") format("truetype")
}