/* ROBOTO */

// Roboto - Thin
@font-face {
    font-family: "Roboto";
    font-weight: 100;
    src: url("../webfonts/roboto/Roboto-Thin.ttf") format("truetype");
}

// Roboto - Light
@font-face {
    font-family: "Roboto";
    font-weight: 300;
    src: url("../webfonts/roboto/Roboto-Light.ttf") format("truetype");
}

// Roboto - Regular
@font-face {
    font-family: "Roboto";
    font-weight: 400;
    src: url("../webfonts/roboto/Roboto-Regular.ttf") format("truetype");
}

// Roboto - Medium
@font-face {
    font-family: "Roboto";
    font-weight: 500;
    src: url("../webfonts/roboto/Roboto-Medium.ttf") format("truetype");
}

// Roboto - Bold
@font-face {
    font-family: "Roboto";
    font-weight: 700;
    src: url("../webfonts/roboto/Roboto-Bold.ttf") format("truetype");
}

// Roboto - Black
@font-face {
    font-family: "Roboto";
    font-weight: 900;
    src: url("../webfonts/roboto/Roboto-Black.ttf") format("truetype");
}

// Roboto - Thin Italic
@font-face {
    font-family: "Roboto";
    font-weight: 100;
    font-style: italic;
    src: url("../webfonts/roboto/Roboto-ThinItalic.ttf") format("truetype");
}

// Roboto - Light Italic
@font-face {
    font-family: "Roboto";
    font-weight: 300;
    font-style: italic;
    src: url("../webfonts/roboto/Roboto-LightItalic.ttf") format("truetype");
}

// Roboto - Italic
@font-face {
    font-family: "Roboto";
    font-weight: 400;
    font-style: italic;
    src: url("../webfonts/roboto/Roboto-Italic.ttf") format("truetype");
}

// Roboto - Medium Italic
@font-face {
    font-family: "Roboto";
    font-weight: 500;
    font-style: italic;
    src: url("../webfonts/roboto/Roboto-MediumItalic.ttf") format("truetype");
}

// Roboto - Bold Italic
@font-face {
    font-family: "Roboto";
    font-weight: 700;
    font-style: italic;
    src: url("../webfonts/roboto/Roboto-BoldItalic.ttf") format("truetype");
}

// Roboto - Black Italic
@font-face {
    font-family: "Roboto";
    font-weight: 900;
    font-style: italic;
    src: url("../webfonts/roboto/Roboto-BlackItalic.ttf") format("truetype");
}