.global--footer {
    $footer-background: $type-heading;
    background: $footer-background;
    min-height: 3.125rem;
    position: relative;
    padding: 0;
    border-top: .25rem solid $color-theme-1-accent;
    * {
        color: $white;
    }
    a {
        border-bottom-color: $white;
        &:hover,
        &:focus {
            color: $white;
            border-bottom-color: transparent;
        }
        &:visited {
            color: $white;
        }
    }
    &__content {
        max-width: $layout-body-max-width;
        margin: 0 auto;
        padding: 2rem;
        .link--carot {
            &:after {
                color: $color-theme-1-accent;
                @extend %fa-icon;
                @extend .fas;
                content: fa-content($fa-var-chevron-right);
                font-size: 0.8rem;
                padding-left: .25rem;
                border-bottom: .25rem solid $footer-background;
            }
        }
        &__column {
            padding: 0;
            @include media-breakpoint-up(md) {
                padding: 1rem;
            }
            h1, h2, h3, h4, h5, h6 {
                @include media-breakpoint-up(md) {
                    margin-top: 0;
                }
            }
            ul {
                list-style: none;
                padding-left: 0;
                li {
                    margin-bottom: .5rem;
                }
            }
            .image--logo {
                &__image {
                    max-width: 100%;
                    height: 3.5rem;
                }
            }
        }
    }
    &__tagline {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: .8rem;
        padding: 0 2rem;
        &:before, &:after {
            content: "";
            height: 0.0625rem;
            width: 3rem;
            background: $white;
            display: none;
            @include media-breakpoint-up(sm) {
                display: block;
            }
        }
        &:before {
            margin-right: 1rem;
        }
        &:after {
            margin-left: 1rem;
        }
        .icon--default {
            margin-right: .5rem;
        }
    }
}