.input--date-picker {
    position: relative;
    &__field {
        padding: $s-0-50 $s-3 $s-0-50 $s-1;
        width: 100%;
        border: $s-1px solid $input-border;
        color: $type-body;
        &:focus {
            border: $s-1px solid $type-link;
            outline: 0;
            box-shadow: 0 0 0 $s-1px $type-link;
            & + .input--date-picker__wrapper {
                .icon--default {
                    color: $type-link;
                }
            }
        }
    }
    &__wrapper {
        position: absolute;
        right: $s-1;
        top: 50%;
        transform: translateY(-50%);
    }
}

.datepicker {
    border: 0;
    padding: 0;
    background-color: transparent;
    &:before {
        display: none;
    }
    &:after {
        border-bottom: $s-0-50 solid $type-heading;
        left: $s-1-50 !important;
    }
    th,
    td {
        padding: $s-0-25 $s-0-75;
        border-radius: 0 !important;
    }
    thead {
        tr {
            th {
                &.datepicker-switch,
                &.next,
                &.prev {
                    background: $type-heading;
                    &:hover,
                    &:focus {
                        background: $black;
                    }
                }
            }
            .dow {
                background: $type-body;
            }
        }
    }
    tbody {
        td {
            span {
                border-radius: 0 !important;
                margin: 0;
            }
        }
        .day,
        .month,
        .year,
        .decade {
            &.active,
            &.focused {
                background-color: var(--color-theme-primary) !important;
                background-image: none !important;
                color: $white;
                &:hover,
                &:focus {
                    background-color: var(--color-theme-primary) !important;
                    background-image: none !important;
                }
            }
        }
    }
}