{
  "name": "niaid-theme-builder",
  "version": "1.0.0",
  "description": "COVID-19 Prevention Network",
  "main": "public/index.html",
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.9.0",
    "bootstrap": "^4.5.2",
    "bootstrap-datepicker": "^1.9.0",
    "browser-sync": "^2.26.3",
    "datatables.net": "^1.10.20",
    "datatables.net-responsive-dt": "^2.2.3",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^1.4.0",
    "install": "^0.10.2",
    "jquery": "^3.5.1",
    "match-media": "^0.2.0",
    "materialize-css": "^1.0.0",
    "npm": "^6.4.0",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@fortawesome/fontawesome-pro": "^5.9.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tap": "^2.0.0",
    "jshint": "^2.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/covid-prevention-network"
  },
  "author": "Jacob Caccamo",
  "license": "ISC"
}
