/* Headings */

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    font-weight: $font-weight-regular;
    @include antialias;
    line-height: 1.3;
    margin-top: $s-2;
    margin-bottom: $s-1;
    color: $type-heading;
    a {
        border-bottom: 0;
        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
}

h1, .h1 {
    margin-top: 0;
    margin-bottom: $s-2;
    font-size: $s-2-75;
    @media only screen and (min-width: 400px) {
        font-size: $s-3;
    }
}

h2, .h2 {
    font-size: $s-2-50;
}

h3, .h3 {
    font-size: $s-2;
}

h4, .h4 {
    font-size: $s-1-50;
}

h5, .h5 {
    font-size: $s-1-25;
    font-weight: $font-weight-bold;
}

h6, .h6 {
    font-size: $s-1-25;
}