.navigation--primary {
    background: $color-theme-1-3-1;
    position: relative;
    z-index: 101;
    display: none;
    &__inner {
        text-align: center;
        &__item {
            position: relative;
            display: inline-block;
            &:after {
                height: calc(100% - 1.25rem);
                width: 0.0625rem;
                background: $white;
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
            &:first-child {
                &:after {
                    display: none;
                }
            }
            &:hover,
            &:focus-within {
                &:after {
                    display: none;
                }
                &+.navigation--primary__inner__item {
                    &:after {
                        display: none;
                    }
                }
            }
            a,
            button {
                background: transparent;
                background-color: transparent;
                line-height: inherit;
                display: inline-block;
                padding: .5rem 2rem;
                color: $white;
                border: 0;
                position: relative;
                cursor: pointer;
                &.active {
                    &:before {
                        width: 100%;
                        height: .3rem;
                        background: $white;
                        bottom: 0;
                        left: 2px;
                        position: absolute;
                        content: "";
                    }
                    &:hover,
                    &:focus {
                        &:before {
                            display: none !important;
                        }
                    }
                }
                &:hover,
                &:focus {
                    border: 0;
                    background: $color-theme-1-3-2;
                }
                &:visited {
                    color: $white;
                    &:hover,
                    &:focus {
                        color: $white;
                    }
                }
            }
            .dropdown-menu {
                margin: 0;
                border: 0;
                border-radius: 0;
                background: $color-theme-1-3-2;
                color: $white;
                .dropdown-item {
                    display: block;
                    &:after {
                        display: none;
                    }
                    &:hover,
                    &:focus {
                        background: $color-theme-1-3-1;
                        color: $white;
                    }
                    &.active {
                        background-color: transparent;
                        &:before {
                            display: none;
                        }
                        &:hover,
                        &:focus {
                            background: $color-theme-1-3-1;
                        }
                    }
                }
            }
        }
        a {
            &:visited:hover,
            &:visited:focus {
                color: $white !important;
            }
        }
    }
    @include media-breakpoint-up(md) {
        display: block;
    }
}