.navigation--primary {
    background: $color-theme-1-3-1;
    position: relative;
    z-index: $z-index-navigation-primary;
    display: none;
    &__inner {
        text-align: center;
        &__item {
            position: relative;
            display: inline-block;
            &:after {
                height: calc(100% - #{$s-1-25});
                width: $s-1px;
                background: $white;
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
            &:first-child {
                &:after {
                    display: none;
                }
            }
            &:hover,
            &:focus-within {
                &:after {
                    display: none;
                }
                & + .navigation--primary__inner__item {
                    &:after {
                        display: none;
                    }
                }
            }
            & > a,
            .navigation--dropdown__toggle {
                padding: $s-0-50 $s-2;
            }
            & > a {
                background: transparent;
                background-color: transparent;
                line-height: inherit;
                display: inline-block;
                color: $white;
                border: 0;
                position: relative;
                cursor: pointer;
                &:hover,
                &:focus {
                    border: 0;
                    background: $color-theme-1-3-2;
                }
                &:visited {
                    color: $white;
                    &:hover,
                    &:focus {
                        color: $white;
                    }
                }
                &:visited:hover,
                &:visited:focus {
                    color: $white !important;
                }
                &.active {
                    &:before {
                        width: 100%;
                        height: $s-0-25;
                        background: $white;
                        bottom: 0;
                        left: 2px;
                        position: absolute;
                        content: "";
                    }
                    &:hover,
                    &:focus {
                        &:before {
                            display: none !important;
                        }
                    }
                }
            }
        }
    }
    @include media-breakpoint-up(md) {
        display: block;
    }
}