.block--featured-content {
    margin: 1rem 0;
    max-width: 100%;
    padding: 0;
    background: $white;
    border: 0.0625rem solid $input-border;
    @include media-breakpoint-up(sm) {
        height: 100%;
    }
    &__image {
        padding: .25rem;
        height: 15rem;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    &__text {
        padding: 1rem;
        &__title {
            margin-top: 0;
            font-size: 1.25rem;
        }
        &__featured {
            font-weight: $font-weight-semibold;
            font-size: .8rem;
            margin-top: -.5rem;
            display: block;
            margin-bottom: .5rem;
            color: $color-theme-1-1-1;
        }
        &__description {
            margin-bottom: 0;
        }
    }
}