/* Headings */

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    font-weight: $font-weight-regular;
    @include antialias;
    line-height: 1.3;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: $type-heading;
    a {
        border-bottom: 0;
        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
}

h1, .h1 {
    margin: 0 0 2rem 0;
    font-size: 2.5rem;
    @media only screen and (min-width: 400px) {
        font-size: 3rem;
    }
}

h2, .h2 {
    font-size: 2rem;
}

h3, .h3 {
    font-size: 1.65rem;
}

h4, .h4 {
    font-size: 1.5rem;
}

h5, .h5 {
    font-size: 1.25rem;
    font-weight: $font-weight-bold;
}

h6, .h6 {
    font-size: 1.25rem;
}