.button--image {
    margin: .5rem .25rem;
    padding: 1rem;
    background: transparent;
    display: inline-flex;
    align-items: center;
    border: 0.0625rem solid $color-theme-1-1-1;
    span {
        color: $color-theme-1-1-1;
    }
    &:hover,
    &:focus {
        span {
            color: $white;
        }
    }
    .image--default {
        height: 2rem;
        margin-right: 1rem;
    }
    &.button--secondary {
        color: $color-theme-1-1-1;
        background: transparent;
        &:hover,
        &:focus {
            background: $color-theme-1-1-2;
            color: $white;
        }
    }
}