.button--image {
    margin: .5rem .25rem;
    padding: 1rem;
    background: transparent;
    display: inline-flex;
    align-items: center;
    border: 0.0625rem solid $color-theme-1-1-1;
    span {
        color: $color-theme-1-1-1;
    }
    &:hover,
    &:focus {
        span {
            color: $white;
        }
    }
    &:not([href]):not([tabindex]):hover,
    &:not([href]):not([tabindex]):focus,
    &:not([href]):not([tabindex]):active {
        border: 0.0625rem solid $color-theme-1-1-1;
        background-color: $color-theme-1-1-1;
    }
    .image--default {
        height: 2rem;
        margin-right: 1rem;
    }
}