.button--image {
    @extend .button--primary;
    display: flex;
    align-items: center;
    &__text {
        padding-left: .75rem;
    }
    img {
        max-height: 2rem;
    }
    &.button--secondary {
        color: $color-theme-1-1-1;
        background: transparent;
        &:hover,
        &:focus {
            background: $color-theme-1-1-1;
            color: $white;
            border: 0.0625rem solid $color-theme-1-1-1;
        }
    }
    &.button--negative {
        color: $status-error;
        background: transparent;
        &:hover,
        &:focus {
            background: $status-error;
            color: $white;
            border: 0.0625rem solid $status-error;
        }
    }
}