.icon--document {
    display: block;
    position: relative;
    height: $s-4;
    width: $s-4;
    padding: 0;
    border: 0;
    &__wrapper {
        display: flex;
        position: relative;
        font-size: $s-1-75;
        height: 100%;
        align-items: center;
        justify-content: center;
        &__icon {
            &--word {
                color: $icon-doc-word;
            }
            &--excel {
                color: $icon-doc-excel;
            }
            &--powerpoint {
                color: $icon-doc-powerpoint;
            }
            &--pdf {
                color: $icon-doc-pdf;
            }
        }
    }
    .icon--default {
        &--application {
            font-size: $s-1-25;
        }
    }
    &.icon--document--button {
        @extend .hoverable;
    }
}