.navigation--drawer {
    height: 100vh;
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
    width: auto;
    position: fixed;
    top: 0;
    left: 0;
    background: $white;
    z-index: 1000;
    transform: translateX(-100%);
    transition: .5s ease-out;
    &__top {
        padding: 1rem 2rem;
        &__button-close {
            padding: 1rem 1.25rem;
        }
    }
    &__inner {
        &__section {
            padding: .5rem 2rem;
            border-bottom: 0.0625rem solid $input-border;
            width: 16rem;
            &:first-child {
                border-top: 0.0625rem solid $input-border;
            }
            a {
                border-bottom: 0.0625rem solid transparent;
            }
        }
    }
    &.drawer--open {
        @include md-16dp;
        transform: translateY(0);
    }
}

.navigation--drawer--overlay {
    display: none;
    background: rgba(0,0,0,.7);
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    cursor: pointer;
}

.skip-to {
    height: 0;
    width: 0;
    position: absolute;
    left: -10000px;
}