.button--primary,
button {
    background: var(--color-theme-primary);
    border: $s-1px solid var(--color-theme-primary);
    color: $white;
    &:hover,
    &:focus,
    &:active {
        color: $white;
        background: var(--color-theme-primary-hover);
        border: $s-1px solid var(--color-theme-primary-hover);
    }
    &.button--secondary {
        color: var(--color-theme-primary);
        background: transparent;
        &:hover,
        &:focus {
            background: var(--color-theme-primary);
            color: $white;
        }
    }
    &.button--tertiary {
        background: var(--color-theme-secondary);
        border: $s-1px solid var(--color-theme-secondary);
        &:hover,
        &:focus,
        &:active {
            background: var(--color-theme-secondary-hover);
            border: $s-1px solid var(--color-theme-secondary-hover);
        }
    }
    &.button--negative {
        color: $status-error;
        background: transparent;
        &:hover,
        &:focus {
            background: $status-error;
            color: $white;
        }
    }
    & + .ext-link-icon {
        display: none;
    }
}

.button--secondary {
    border: $s-1px solid var(--color-theme-primary);
    color: var(--color-theme-primary);
    &:hover,
    &:focus {
        background: var(--color-theme-primary);
        color: $white;
        border: $s-1px solid var(--color-theme-primary);
    }
    &:visited {
        color: var(--color-theme-primary);
    }
}

.button--tertiary {
    background: var(--color-theme-secondary);
    border: $s-1px solid var(--color-theme-secondary);
    color: $white;
    &:hover,
    &:focus,
    &:active {
        color: $white;
        background: var(--color-theme-secondary-hover);
        border: $s-1px solid var(--color-theme-secondary-hover);
    }
}

.button--negative {
    border: $s-1px solid $status-error;
    color: $status-error;
    &:hover,
    &:focus {
        background: $status-error;
        color: $white;
        border: $s-1px solid $status-error;
    }
    &:visited {
        color: $status-error;
    }
}