table {
    width: 100%;
    margin: $s-1 0;
    border: $s-1px solid $border-light;
    border-collapse: separate;
    border-radius: 0;
    border-spacing: 0px;
    background: $white;
    overflow: hidden;
    tr {
        background: $white;
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
        th, td {
            padding: $s-1; 
            text-align: left;
            vertical-align: top;
        }
        th {
            line-height: normal;
            color: $white;
        }
        td {
            color: $type-body;
            border: 0;  
        }
        &:nth-child(even) {
            background: $page-background-alternate;
        }
    }
    thead {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
        border-collapse: separate;
        border-radius: 0 0 0 0;
        tr {
            background: $type-heading;
        }
    }
    thead:first-child tr:first-child th:first-child, tbody:first-child tr:first-child td:first-child {
        border-radius: 0 0 0 0;
    }
    thead:last-child tr:last-child th:first-child, tbody:last-child tr:last-child td:first-child {
        border-radius: 0 0 0 0;
    }
    &.collapsed {
        tbody {
            tr {
                &.parent {
                    td {
                        &:first-child {
                            &:before {
                                content: fa-content($fa-var-chevron-down);
                            }
                        }
                    }
                }
                td {
                    &:first-child {
                        $cell-left-padding: $s-3;
                        $before-size: $s-1-50;
                        padding-left: $cell-left-padding;
                        position: relative;
                        &:before {
                            position: absolute;
                            left: ($s-3 - $s-1) / 2;
                            top: 50%;
                            transform: translateY(-50%);
                            height: $before-size;
                            width: $before-size;
                            border-radius: 100%;
                            background: $type-heading;
                            color: $white;
                            @extend %fa-icon;
                            @extend .fas;
                            content: fa-content($fa-var-chevron-left);
                            font-size: $s-0-75;
                            line-height: $line-height-single;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                    &.child {
                        &:first-child {
                            padding-left: $s-1;
                            &:before {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}