global-styling:
  version: 1.x
  css:
    theme:
      nds/source/css/style.css: {}

global-scripts:
  version: 1.x
  js:
    nds/source/js/libraries/jquery/jquery.min.js: {}
    nds/source/js/libraries/select2/select2.full.min.js: {}
    nds/source/js/libraries/materialize/materialize.min.js: {}
    nds/source/js/libraries/bootstrap/bootstrap.bundle.min.js: {}
    nds/source/js/libraries/match-media/match-media.js: {}
    nds/source/js/libraries/datatables/datatables.min.js: {}
    nds/source/js/libraries/bootstrap-datepicker/bootstrap-datepicker.min.js: {}
    nds/source/js/libraries/uswds/uswds.min.js: {}
    nds/source/js/global/nds-min.js: {}
  dependencies:
    - core/jquery
    - core/drupal