name: NDS Drupal Theme
description: A base theme implementing the NIAID Design System.
type: theme
screenshot: screenshot.png
base theme: classy
core: 8.x
# Defines libraries group in which we can add css/js.
libraries:
  - nds_drupal_theme/global-styling
  - nds_drupal_theme/global-scripts

# Regions
regions:
  header_top: 'Above Header'
  header: 'Header'
  primary_menu: 'Primary Menu'
  breadcrumbs: "Breadcrumb"
  sidebar_left: 'Left Sidebar'
  sidebar_right: 'Right Sidebar'
  help: 'Help'
  hero: 'Hero'
  content: 'Main Content' 
  content_top: 'Content Top'
  content_bottom: 'Content Bottom'
  footer: 'Footer'

component-libraries:
    nds:
      paths:
        - nds/source/_patterns/00-nds/

    atoms:
      paths:
        - nds/source/_patterns/01-atoms/

    molecules:
      paths:
        - nds/source/_patterns/02-molecules/

    organisms:
      paths:
        - nds/source/_patterns/03-organisms/