.global--footer {
    $footer-background: $type-heading;
    background: $footer-background;
    min-height: 3.125rem;
    position: relative;
    padding: 0;
    border-top: .25rem solid $color-theme-1-accent;
    * {
        color: $white;
    }
    @include media-breakpoint-up(md) {
        padding: 0 4rem;
    }
    @include media-breakpoint-up(lg) {
        padding: 0;
    }
    @include media-breakpoint-up(xl) {
        padding: 0 4rem;
    }
    &__content {
        margin: 0;
        padding: 2rem;
        .row {
            margin: 0;
        }
        @include media-breakpoint-up(xl) {
            padding: 2rem 0;
        }
        &__logo {
            padding-left: 0;
            padding-bottom: 2rem;
            .image--logo {
                img {
                    height: 3.5rem;
                }
            }
        }
        &__info {
            padding: 0;
            a {
                border-bottom: 0.0625rem solid $white;
                &:hover,
                &:focus {
                    color: $white;
                    border-bottom: 0.0625rem solid transparent;
                }
                &:visited {
                    color: $white;
                }
            }
            &__section {
                padding: 0 0 2rem 0;
                @include media-breakpoint-up(md) {
                    padding: 0;
                }
                h4 {
                    margin-top: 0;
                }
                ul {
                    list-style: none;
                    padding-left: 0;
                    li {
                        margin-bottom: .5rem;
                    }
                }
                .link--carot {
                    &:after {
                        color: $color-theme-1-accent;
                        @include fa-icon;
                        @extend .fal;
                        content: fa-content($fa-var-chevron-right);
                        font-size: 0.8rem;
                        padding-left: .25rem;
                        border-bottom: .25rem solid $footer-background;
                    }
                }
            }
        }
    }
    &__tagline {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: .8rem;
        &:before, &:after {
            content: "";
            height: 0.0625rem;
            width: 3rem;
            background: $white;
        }
        &:before {
            margin-right: 1rem;
        }
        &:after {
            margin-left: 1rem;
        }
        .icon--default {
            margin-right: .5rem;
        }
    }
}