.style--hero {
    .page {
        background: $page-background-alternate;
    }
    .layouts--main {
        @include media-breakpoint-up(sm) {
            margin-top: -$s-4;
        }
    }
    .block--hero {
        display: block;
    }
    .navigation--local {
        background: $page-background;
    }

    &.style--corners--semirounded {
        $corner-radius: $border-radius-semi;
        .layouts--body {
            @include media-breakpoint-up(lg){
                border-top-left-radius: $corner-radius;
                border-top-right-radius: $corner-radius;
            }
        }
        .navigation--local {
            border-top-left-radius: $corner-radius;
            border-top-right-radius: $corner-radius;
            @include media-breakpoint-up('lg') {
                border-radius: $corner-radius;
            }
            &__accordion {
                &__button {
                    border-top-left-radius: $corner-radius;
                    border-top-right-radius: $corner-radius;
                }
            }
        }
    }

    &.style--corners--rounded {
        $corner-radius: $s-1;
        .layouts--body {
            @include media-breakpoint-up(lg){
                border-top-left-radius: $corner-radius;
                border-top-right-radius: $corner-radius;
            }
        }
        .navigation--local {
            border-top-left-radius: $corner-radius;
            border-top-right-radius: $corner-radius;
            @include media-breakpoint-up('lg') {
                border-radius: $corner-radius;
            }
            &__accordion {
                &__button {
                    border-top-left-radius: $corner-radius;
                    border-top-right-radius: $corner-radius;
                }
            }
        }
    }

    &.style--shadows {
        .block--hero {
            .parallax-container {
                padding-bottom: $s-4;
            }
        }
    }
}