.style--shadows {
    /* Atoms */
    .layouts--body {
        @include md-16dp;
    }
    .button-nds,
    button {
        @include md-2dp;
        @extend .hoverable;
        &.disabled,
        &:disabled,
        &[disabled] {
            box-shadow: none !important;
            &:hover,
            &:focus {
                box-shadow: none !important;
            }
        }
    }
    .button-nds {
        &.button--primary {
            &:hover,
            &:focus {
                background: $color-theme-1-1-1;
                border: $s-1px solid $color-theme-1-1-1;
            }
        }
        &.button--secondary {
            background: $white;
            border: $s-1px solid $white;
            &:hover,
            &:focus {
                background: $white;
                border: $s-1px solid $white;
                color: $color-theme-1-1-1;
            }
            &:active {
                background-color: $white !important;
            }
        }
        &.button--tertiary {
            &:hover,
            &:focus {
                background: $color-theme-1-2-1;
                border: $s-1px solid $color-theme-1-2-1;
            }
        }
        &.button--negative {
            background: $white;
            border: $s-1px solid $white;
            &:hover,
            &:focus {
                background: $white;
                border: $s-1px solid $white;
                color: $status-error;
            }
            &:active {
                background-color: $white !important;
            }
        }
        &.button--floating,
        &.button--image,
        &.button--icon,
        &.button--external {
            &.button--secondary,
            &.button--negative {
                background: $white;
            }
        }
    }
    .icon-nds {
        &.icon--circle {
            @include md-2dp;
            border: 0;
        }
        &.icon--document {
            @include md-2dp;
            border: 0;
            &.icon--document--button {
                @extend .hoverable;
            }
        }
    }
    .input-nds {
        &.input--select {
            .select2-container {
                .select2-selection  {
                    @include md-2dp;
                    @extend .hoverable;
                    border: $s-1px solid transparent !important;
                }
                .single-clear {
                    @include md-0dp;
                    &:hover,
                    &:focus {
                        @include md-0dp;
                    }
                }
            }
        }
        &.input--text {
            @include md-2dp;
            @extend .hoverable;
            border: $s-1px solid transparent;
        }
        &.input--date-picker {
            .input--date-picker__field {
                @include md-2dp;
                @extend .hoverable;
                border: $s-1px solid transparent;
            }
        }
    }
    .select2-container {
        .select2-dropdown {
            @include md-16dp;
            border: 0;
        }
    }
    .media-nds {
        &.media--audio {
            @include md-2dp;
        }
    }
    table {
        @include md-1dp;
        border: 0;
    }
    .text-nds {
        &.text--chip {
            &:hover,
            &:focus {
                @include md-2dp;
            }
        }
    }
    /* Molecules */
    .block-nds {
        @include md-2dp;
        border-width: 0;
        background: $white;
        &.block--default {
            &.block--default--accent {
                border-left: $s-0-25 solid $color-theme-1-accent;
            }
        }
        &.block--alert {
            @include md-0dp;
            background: $alert-severity-1;
            &.severity--2 {
                background: $alert-severity-2;
            }
            &.severity--3 {
                background: $alert-severity-3;
            }
            &.severity--4 {
                background: $alert-severity-4;
            }
        }
        &.block--callout {
            background: $white;
        } 
        &.block--header,
        &.block--inputs,
        &.block--colors,
        &.block--search-chips,
        &.block--share {
            @include md-0dp;
            background: transparent;
        }
        &.block--status-message {
            .block--status-message__icon {
                @include md-2dp;
            }
        }
    }
    .social--icon {
        @include md-2dp;
        @extend .hoverable;
    }
    .component-nds {
        &.component--accordion {
            .component--accordion__card {
                &__header {
                    &__button {
                        border: $s-1px solid $white;
                        color: $type-link;
                        &:hover,
                        &:focus {
                            border: $s-1px solid $white;
                            background: $white;
                            &:after {
                                color: $color-theme-1-1-1;
                            }
                        }
                    }
                }
            }
        }
        &.component--uswds-banner {
            .component--uswds-banner__toggle {
                @include md-0dp;
            }
        }
    }
    .form-nds {
        .form-text {
            @include md-1dp;
            @extend .hoverable;
            border: 0;
            background: $white !important;
        }
        .form--search {
            &__form {
                input[type="submit"] {
                    &:hover,
                    &:focus {
                        border: 0;
                    }
                }
            }
        }
    }
    .navigation-nds {
        &.navigation--primary {
            @include md-8dp;
            button {
                @include md-0dp;
                &:hover,
                &:focus,
                &:active {
                    box-shadow: none;
                }
            }
        }
        &.navigation--local {
            @include md-1dp;
            background: $page-background;
            @include media-breakpoint-up('lg') {
                @include md-16dp;
                border-bottom-width: .3125rem;
                border-bottom-style: solid;
            }
        }
        &.navigation--pagination {
            .pager {
                .pager__items {
                    .pager__item {
                        &.active,
                        &.is-active {
                            a {
                                background: $color-theme-1-1-1;
                                border: $s-1px solid $color-theme-1-1-1;
                                @include md-0dp;
                                &:hover,
                                &:focus {
                                    color: $white;
                                    box-shadow: none;
                                }
                            }
                        }
                    }
                }
            }
        }
        &.navigation--mobile-rail {
            .navigation--mobile-rail__button {
                border-bottom: 0;
            }
        }
        &.navigation--dropdown {
            .navigation--dropdown {
                &__menu {
                    @include md-16dp;
                }
            }
        }
    }
    /* Organisms */
    .global-nds {
        &.global--header {
            border-bottom: 0;
            @include md-8dp;
            @include media-breakpoint-up('md') {
                @include md-0dp;
            }
            &__button {
                border: 0;
            }
        }
        &.global--footer {
            @include md-8dp;
            .block-nds {
                @include md-0dp;
                background: transparent;
            }
        }
    }
    &.style--colors--theme-2 {
        .button--primary {
            &:hover,
            &:focus {
                background: $color-theme-2-1-1;
                border: $s-1px solid $color-theme-2-1-1;
            }
        }
        .button--secondary {
            border: $s-1px solid $white;
            &:hover,
            &:focus {
                background: $white;
                color: $color-theme-2-1-1;
                border: $s-1px solid $white;
            }
        }
        .button--tertiary {
            &:hover,
            &:focus {
                background: $color-theme-2-2-1;
                border: $s-1px solid $color-theme-2-2-1;
            }
        }
        .button--negative {
            border: $s-1px solid $white;
            &:hover,
            &:focus {
                background: $white;
                color: $status-error;
                border: $s-1px solid $white;
            }
        }
        .button--floating,
        .button--image,
        .button--icon,
        .button--external {
            &.button--secondary {
                &:hover,
                &:focus {
                    background: $white;
                    color: $color-theme-2-1-1;
                    border: $s-1px solid $white;
                }
            }
            &.button--negative {
                &:hover,
                &:focus {
                    background: $white;
                    color: $status-error;
                    border: $s-1px solid $white;
                }
            }
        }
        .block-nds {
            &.block--default {
                &.block--default--accent {
                    border-left: $s-0-25 solid $color-theme-2-accent;
                }
            }
        }
        .component-nds {
            &.component--accordion {
                .component--accordion__card {
                    &__header {
                        &__button {
                            &:hover,
                            &:focus {
                                &:after {
                                    color: $color-theme-2-1-1;
                                }
                            }
                        }
                    }
                }
            }
        }
        .navigation-nds {
            &.navigation--pagination {
                .pager {
                    .pager__items {
                        .pager__item {
                            &.active,
                            &.is-active {
                                a {
                                    background: $color-theme-2-1-1;
                                    border: $s-1px solid $color-theme-2-1-1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.style--colors--theme-3 {
        .button--primary {
            &:hover,
            &:focus {
                background: $color-theme-3-1-1;
                border: $s-1px solid $color-theme-3-1-1;
            }
        }
        .button--secondary {
            border: $s-1px solid $white;
            &:hover,
            &:focus {
                background: $white;
                color: $color-theme-3-1-1;
                border: $s-1px solid $white;
            }
        }
        .button--tertiary {
            &:hover,
            &:focus {
                background: $color-theme-3-2-1;
                border: $s-1px solid $color-theme-3-2-1;
            }
        }
        .button--negative {
            border: $s-1px solid $white;
            &:hover,
            &:focus {
                background: $white;
                color: $status-error;
                border: $s-1px solid $white;
            }
        }
        .button--floating,
        .button--image,
        .button--icon,
        .button--external {
            &.button--secondary {
                &:hover,
                &:focus {
                    background: $white;
                    color: $color-theme-3-1-1;
                    border: $s-1px solid $white;
                }
            }
            &.button--negative {
                &:hover,
                &:focus {
                    background: $white;
                    color: $status-error;
                    border: $s-1px solid $white;
                }
            }
        }
        .block-nds {
            &.block--default {
                &.block--default--accent {
                    border-left: $s-0-25 solid $color-theme-3-accent;
                }
            }
        }
        .component-nds {
            &.component--accordion {
                .component--accordion__card {
                    &__header {
                        &__button {
                            &:hover,
                            &:focus {
                                &:after {
                                    color: $color-theme-3-1-1;
                                }
                            }
                        }
                    }
                }
            }
        }
        .navigation-nds {
            &.navigation--pagination {
                .pager {
                    .pager__items {
                        .pager__item {
                            &.active,
                            &.is-active {
                                a {
                                    border: $s-1px solid $color-theme-3-1-1;
                                    background: $color-theme-3-1-1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}