.button--share {
    display: block;
    position: relative;
    height: $s-3;
    width: $s-3;
    padding: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: $s-1;
    i {
        font-size: $s-1-25;
        line-height: normal;
    }
    &:focus {
        outline: -webkit-focus-ring-color auto $s-1px;
    }
    &--facebook {
        background: $brands-facebook !important;
        color: $white !important;
        border: $s-1px solid $brands-facebook !important;
    }
    &--twitter {
        background: $brands-twitter !important;
        color: $white !important;
        border: $s-1px solid $brands-twitter !important;
    }
    &--linkedin {
        background: $brands-linkedin !important;
        color: $white !important;
        border: $s-1px solid $brands-linkedin !important;
    }
    &--instagram {
        background: rgb(246,135,79);
        background: -moz-linear-gradient(45deg, rgba(246,135,79,1) 0%, rgba(207,70,121,1) 50%, rgba(140,47,143,1) 100%);
        background: -webkit-linear-gradient(45deg, rgba(246,135,79,1) 0%, rgba(207,70,121,1) 50%, rgba(140,47,143,1) 100%);
        background: linear-gradient(45deg, rgba(246,135,79,1) 0%, rgba(207,70,121,1) 50%, rgba(140,47,143,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f6874f",endColorstr="#8c2f8f",GradientType=1);
        color: $white !important;
        border: 0 !important;
        &:hover,
        &:focus {
            border: 0 !important;
        }
    }
    &--youtube {
        background: $brands-youtube;
        color: $white !important;
        border: $s-1px solid $brands-youtube !important;
    }
    &--pinterest {
        background: $brands-pinterest;
        color: $white !important;
        border: $s-1px solid $brands-pinterest !important;
    }
    &--flickr {
        background: $brands-flickr;
        color: $white !important;
        border: $s-1px solid $brands-flickr !important;
    }
    &--google-plus {
        background: $brands-google-plus;
        color: $white !important;
        border: $s-1px solid $brands-google-plus !important;
    }
    & + .ext-link-icon {
        display: none;
    }
}