.input--text {
    padding: $s-0-50 $s-1;
    width: 100%;
    border: $s-1px solid $input-border;
    color: $type-body;
    &:focus {
        border: $s-1px solid $type-link;
        outline: 0;
        box-shadow: 0 0 0 $s-1px $type-link;
        & + .icon--default {
            color: $type-link;
        }
    }
}

.input--text--icon {
    position: relative;
    .icon--default {
        position: absolute;
        left: $s-1;
        color: $type-body;
        top: 50%;
        transform: translateY(-50%);
    }
    .input--text {
        padding-left: $s-2-75;
    }
}