.button--external {
    @extend .button--primary;
    padding: $s-1 $s-1-25;
    .icon--default {
        margin-left: $s-0-50;
    }
    & + .ext-link-icon {
        display: none !important;
    }
    &.button--secondary {
        color: $color-theme-1-1-1;
        background: transparent;
        &:visited {
            color: $color-theme-1-1-1;
        }
        &:hover,
        &:focus,
        &:active {
            background: $color-theme-1-1-1;
            color: $white;
            border: $s-1px solid $color-theme-1-1-1;
        }
    }
}