.input--radio {
    position: relative;
    margin: $s-0-50 0;
    &:first-child {
        margin-top: $s-1;
    }
    input {
        position: absolute;
        opacity: 0;
        height: 0;
        width: 0;
    }
    .input--label {
        cursor: pointer;
        padding-left: $s-2;
        position: relative;
        margin: 0;
        &:before {
            position: absolute;
            content: "";
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            height: $s-1-50;
            width: $s-1-50;
            border: $s-1px solid $input-border;
            background: $white;
            border-radius: 100%;
        }
    }
    input:checked~label {
        &:before {
            background: $color-theme-1-1-1;
            border: $s-1px solid $color-theme-1-1-1;
        }
        &:after {
            position: absolute;
            content: "";
            background: $white !important;
            height: $s-0-50;
            width: $s-0-50;
            display: block;
            border-radius: 100%;
            top: 50%;
            transform: translateY(-50%);
            left: $s-0-50;
        }
    }
}