.button--primary,
button {
    background: $color-theme-1-1-1;
    border: 0.0625rem solid $color-theme-1-1-1;
    color: $white;
    &:hover,
    &:focus,
    &:active {
        color: $white;
        background: $color-theme-1-1-2;
        border: 0.0625rem solid $color-theme-1-1-2;
    }
    &.button--secondary {
        color: $color-theme-1-1-1;
        background: transparent;
        &:hover,
        &:focus {
            background: $color-theme-1-1-1;
            color: $white;
        }
    }
    &.button--tertiary {
        background: $color-theme-1-2-1;
        border: 0.0625rem solid $color-theme-1-2-1;
        &:hover,
        &:focus,
        &:active {
            background: $color-theme-1-2-2;
            border: 0.0625rem solid $color-theme-1-2-2;
        }
    }
    & + .ext-link-icon {
        display: none;
    }
}

.button--secondary {
    border: 0.0625rem solid $color-theme-1-1-1;
    color: $color-theme-1-1-1;
    &:hover,
    &:focus {
        background: $color-theme-1-1-1;
        color: $white;
        border: 0.0625rem solid $color-theme-1-1-1;
    }
    &:visited {
        color: $color-theme-1-1-1;
    }
}

.button--tertiary {
    background: $color-theme-1-2-1;
    border: 0.0625rem solid $color-theme-1-2-1;
    color: $white;
    &:hover,
    &:focus,
    &:active {
        color: $white;
        background: $color-theme-1-2-2;
        border: 0.0625rem solid $color-theme-1-2-2;
    }
}