.block--header {
    position: relative;
    border: 0;
    padding: 0;
    @include media-breakpoint-up('md') {
        padding-right: 3.75rem;
    }
    &__title {
        padding-top: 0;
        margin: 0 0 1rem 0;
        @include media-breakpoint-up('md') {
            margin: 0 0 2rem 0;
        }
    }
    .block--share {
        top: 1rem;
        @include media-breakpoint-down('md') {
            position: relative;
            .block--share__wrapper {
                display: inline;
                margin: 0 0.25rem;
                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }
}