.block--content-card__title {
    display: none;
}
.view-news-releases-by-year-filter,.view-search-funding-news-by-year-filter 
{
    margin-top: 1em; margin-bottom: 1em;
}
.views-field-search-api-excerpt strong {
    background-color: #fff1d2;
}
.block--whats-new__row__col .view-header {
    border-bottom: 0 !important;
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

#toolbar-item-administration-tray {
    ul, ol, li, p {
        max-width: none;
    }
    a {
        @include no-visit-style(#565656);
    }
}

#block-niaid-drupal-theme-local-tasks {
    position: absolute;
    right: calc(#{$s-1} - #{$s-1px});
    right: $s-1;
    top: 0;

    nav.tabs {
        background-color: rgba(0,0,0,.7);
        border-bottom-left-radius: $s-1;
    }

    .tabs {
        margin: 0 !important;
        border: 0;

        .is-active {
            background: none;
        }

        li {
            padding: $s-0-50 $s-1;

            a {
                padding: 0;
                color: $white;

                &:hover, &:focus {
                    text-decoration: underline;
                    border-bottom: 0 !important;
                }
            }
        }
    }
}

