.text--image-credit-caption {
    margin-top: $s-1;
    padding-left: $s-1;
    width: auto;
    border-left: $s-2px solid $color-theme-1-accent;
    &__caption {
        padding-top: $s-0-25;
        font-size: $s-0-75;
        span,
        p,
        a {
            margin: 0;
            padding: 0;
        }
    }
    &__credit {
        line-height: initial;
        padding: $s-0-25 0;
        span,
        p,
        a,
        div {
            line-height: initial;
            margin: 0;
            padding: 0;
            font-style: italic;
            font-weight: $font-weight-light;
            font-size: $s-0-50;
        }
        .ext-link-icon:after {
            font-style: normal;
            font-size: $s-0-50;
        }
    }
}