// Drupal Admin UI
#toolbar-item-administration-tray {
    ul, ol, li, p {
        max-width: none;
    }
}

#block-niaid-drupal-theme-local-tasks {
    position: absolute;
    right: calc(#{$s-1} - #{$s-1px});
    right: $s-1;
    top: 0;
    nav.tabs {
        background-color: rgba(0,0,0,.7);
        border-bottom-left-radius: $s-1;
    }
    .tabs {
        margin: 0 !important;
        border: 0;
        .is-active {
            background: none;
        }
        li {
            padding: $s-0-50 $s-1;
            a {
                padding: 0;
                color: $white;
                &:hover,
                &:focus {
                    text-decoration: underline;
                    border-bottom: 0 !important;
                }
            }
        }
    }
}

.align-right,
.align-left {
    @extend .component--media;
    @include media-breakpoint-up(md) {
        max-width: 50% !important;
    }
}
.align-left {
    float: left;
    clear: right;
    margin-right: $s-2 !important;
}
.align-right {
    float: right;
    clear: left;
    margin-left: $s-2 !important;
}

// NDS Component Reset
.block-nds {
    & > article {
        & > *:first-child {
            margin-top: 0;
        }
        & > *:last-child {
            margin-bottom: 0;
        }
        .node__content {
            .field {
                & > *:first-child {
                    margin-top: 0;
                }
                & > *:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}