.navigation--local {
    margin: 0 2rem;
    padding: 2rem 2rem 1rem 2rem;
    border-bottom-color: $color-theme-1-1-1;
    &__title {
        font-size: 1.5rem;
        margin: 0;
        padding: 0 .5rem;
    }
    hr {
        margin: .5rem 0;
    }
    .is-active {
        font-weight: $font-weight-bold;
    }
    .cursor-pointer {
        cursor: pointer;
    }
    &__group {
        border-radius: 0;
        border: none;
        &__label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .25rem .5rem;
            border-radius: 0;
            border: 0;
            background: none;
            &__title {
                text-align: left;
                a {
                    width: 100%;
                    border-bottom: 1px solid transparent;
                    &:hover,
                    &:focus {
                        border-bottom: 1px solid $type-link-underline;
                    }
                }
                p {
                    margin: 0;
                }
            }
            &__button {
                &__arrow {
                    @include fa-icon;
                    @extend .fal;
                    border: 0;
                    cursor: pointer;
                    color: $color-theme-1-1-1;
                }
            }
        }
        .navigation--local__group__label[aria-expanded="true"] .navigation--local__group__label__button__arrow {
            &:before {
                content: fa-content($fa-var-chevron-down);
            }
        }
        .navigation--local__group__label[aria-expanded="false"] .navigation--local__group__label__button__arrow {
            &:before {
                content: fa-content($fa-var-chevron-right);
            }
        }
        .collapse,
        .collapsing {
            padding: 0;
        }
        .level-0 {
            &.navigation--local__group__label {
                margin-left: 0rem !important;
            }
        }
        .level-1 {
            &.navigation--local__group__label {
                margin-left: .5rem !important;
            }
        }
        .level-2 {
            &.navigation--local__group__label {
                margin-left: 1rem !important;
            }
        }
        .level-3 {
            &.navigation--local__group__label {
                margin-left: 1.5rem !important;
            }
        }
    }
}