/* MARTEL */

// Martel - Extra Light
@font-face {
    font-family: "Martel";
    font-weight: 200;
    src: url("../webfonts/martel/Martel-ExtraLight.ttf") format("truetype");
}

// Martel - Light
@font-face {
    font-family: "Martel";
    font-weight: 300;
    src: url("../webfonts/martel/Martel-Light.ttf") format("truetype");
}

// Martel - Regular
@font-face {
    font-family: "Martel";
    font-weight: 400;
    src: url("../webfonts/martel/Martel-Regular.ttf") format("truetype");
}

// Martel - SemiBold
@font-face {
    font-family: "Martel";
    font-weight: 600;
    src: url("../webfonts/martel/Martel-SemiBold.ttf") format("truetype");
}

// Martel - Bold
@font-face {
    font-family: "Martel";
    font-weight: 700;
    src: url("../webfonts/martel/Martel-Bold.ttf") format("truetype");
}

// Martel - Extra Bold
@font-face {
    font-family: "Martel";
    font-weight: 800;
    src: url("../webfonts/martel/Martel-ExtraBold.ttf") format("truetype");
}

// Martel - Black
@font-face {
    font-family: "Martel";
    font-weight: 900;
    src: url("../webfonts/martel/Martel-Black.ttf") format("truetype");
}