/* MERRIWEATHER */

// Merriweather - Light
@font-face {
    font-family: "Merriweather";
    font-weight: 300;
    src: url("../webfonts/merriweather/Latin-Merriweather-Light.ttf") format("truetype"),
    url("../webfonts/merriweather/Latin-Merriweather-Light.woff") format("woff"),
    url("../webfonts/merriweather/Latin-Merriweather-Light.woff2") format("woff2");
}

// Merriweather - Regular
@font-face {
    font-family: "Merriweather";
    font-weight: 400;
    src: url("../webfonts/merriweather/Latin-Merriweather-Regular.ttf") format("truetype"),
    url("../webfonts/merriweather/Latin-Merriweather-Regular.woff") format("woff"),
    url("../webfonts/merriweather/Latin-Merriweather-Regular.woff2") format("woff2");
}

// Merriweather - Bold
@font-face {
    font-family: "Merriweather";
    font-weight: 800;
    src: url("../webfonts/merriweather/Latin-Merriweather-Bold.ttf") format("truetype"),
    url("../webfonts/merriweather/Latin-Merriweather-Bold.woff") format("woff"),
    url("../webfonts/merriweather/Latin-Merriweather-Bold.woff2") format("woff2");
}

// Merriweather - Black
@font-face {
    font-family: "Merriweather";
    font-weight: 900;
    src: url("../webfonts/merriweather/Latin-Merriweather-Black.ttf") format("truetype"),
    url("../webfonts/merriweather/Latin-Merriweather-Black.woff") format("woff"),
    url("../webfonts/merriweather/Latin-Merriweather-Black.woff2") format("woff2");
}

// Merriweather - Light Italic
@font-face {
    font-family: "Merriweather";
    font-weight: 300;
    font-style: italic;
    src: url("../webfonts/merriweather/Latin-Merriweather-LightItalic.ttf") format("truetype"),
    url("../webfonts/merriweather/Latin-Merriweather-LightItalic.woff") format("woff"),
    url("../webfonts/merriweather/Latin-Merriweather-LightItalic.woff2") format("woff2");
}

// Merriweather - Italic
@font-face {
    font-family: "Merriweather";
    font-weight: 400;
    font-style: italic;
    src: url("../webfonts/merriweather/Latin-Merriweather-Italic.ttf") format("truetype"),
    url("../webfonts/merriweather/Latin-Merriweather-Italic.woff") format("woff"),
    url("../webfonts/merriweather/Latin-Merriweather-Italic.woff2") format("woff2");
}

// Merriweather - Bold Italic
@font-face {
    font-family: "Merriweather";
    font-weight: 800;
    font-style: italic;
    src: url("../webfonts/merriweather/Latin-Merriweather-BoldItalic.ttf") format("truetype"),
    url("../webfonts/merriweather/Latin-Merriweather-BoldItalic.woff") format("woff"),
    url("../webfonts/merriweather/Latin-Merriweather-BoldItalic.woff2") format("woff2");
}

// Merriweather - Black Italic
@font-face {
    font-family: "Merriweather";
    font-weight: 900;
    font-style: italic;
    src: url("../webfonts/merriweather/Latin-Merriweather-BlackItalic.ttf") format("truetype"),
    url("../webfonts/merriweather/Latin-Merriweather-BlackItalic.woff") format("woff"),
    url("../webfonts/merriweather/Latin-Merriweather-BlackItalic.woff2") format("woff2");
}