.button--image {
    @extend .button--primary;
    display: flex;
    align-items: center;
    padding: $s-1 $s-1-25;
    &__text {
        padding-left: $s-0-75;
    }
    img {
        max-height: $s-2;
    }
    &.button--secondary {
        color: var(--color-theme-primary);
        background: transparent;
        &:hover,
        &:focus {
            background: var(--color-theme-primary);
            color: $white;
            border: $s-1px solid var(--color-theme-primary);
        }
    }
    &.button--negative {
        color: $status-error;
        background: transparent;
        &:hover,
        &:focus {
            background: $status-error;
            color: $white;
            border: $s-1px solid $status-error;
        }
    }
}