.button--image {
    @extend .button--primary;
    display: flex;
    align-items: center;
    padding: $s-1 $s-1-25;
    &__text {
        padding-left: $s-0-75;
    }
    img {
        max-height: $s-2;
    }
    &.button--secondary {
        color: $color-theme-1-1-1;
        background: transparent;
        &:visited {
            color: $color-theme-1-1-1;
        }
        &:hover,
        &:focus,
        &:active {
            background: $color-theme-1-1-1;
            color: $white;
            border: $s-1px solid $color-theme-1-1-1;
        }
    }
}