.button--floating {
    @extend .button--primary;
    position: fixed;
    bottom: $s-2;
    right: $s-2;
    height: $s-4;
    width: 3.95rem;
    z-index: $z-index-button-floating;
    padding: 0;
    overflow: hidden;
    transition: .3s ease-in-out !important;
    &__icon {
        float: left;
        width: 3.85rem;
        font-size: $s-1-50;
    }
    &__text {
        position: absolute;
        display: block;
        overflow: hidden;
        top: 50%;
        transform: translateY(-50%);
        left: $s-3;
        width: 0;
    }
    &:hover,
    &:focus {
        width: 11.25rem;
        .button--floating__text {
            width: $s-8;
        }
    }
    &.button--secondary {
        color: $color-theme-1-1-1;
        background: transparent;
        &:visited {
            color: $color-theme-1-1-1;
        }
        &:hover,
        &:focus,
        &:active {
            background: $color-theme-1-1-1;
            color: $white;
            border: $s-1px solid $color-theme-1-1-1;
        }
    }
}