.button--icon {
    @extend .button--primary;
    padding: 1rem 1.25rem;
    &__text {
        &.icon--left {
            padding-left: .4rem;
        }
        &.icon--right {
            padding-right: .4rem;
        }
    }
    &.button--secondary {
        color: $color-theme-1-1-1;
        background: transparent;
        &:hover,
        &:focus {
            background: $color-theme-1-1-1;
            color: $white;
            border: 0.0625rem solid $color-theme-1-1-1;
        }
    }
    &.button--negative {
        color: $status-error;
        background: transparent;
        &:hover,
        &:focus {
            background: $status-error;
            color: $white;
            border: 0.0625rem solid $status-error;
        }
    }
    &--large {
        font-size: 1.5rem;
        padding: .75rem 1rem;
    }
}