.button--icon {
    @extend .button--primary;
    padding: $s-1 $s-1-25;
    &__text {
        &.icon--left {
            padding-left: $s-0-50;
        }
        &.icon--right {
            padding-right: $s-0-50;
        }
    }
    &.button--secondary {
        color: $color-theme-1-1-1;
        background: transparent;
        &:visited {
            color: $color-theme-1-1-1;
        }
        &:hover,
        &:focus,
        &:active {
            background: $color-theme-1-1-1;
            color: $white;
            border: $s-1px solid $color-theme-1-1-1;
        }
    }
    &--large {
        display: inline-flex;
        align-items: center;
        .icon--default {
            font-size: $s-1-50;
        }
    }
}