.global--header {
    position: relative;
    z-index: 160;
    background: $page-background;
    padding: $s-1-50;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: $s-1px solid $type-body;
    @include media-breakpoint-up('lg') {
        border-bottom: 0;
    }
    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: $s-3;
        width: $s-3;
        padding: 0;
        @include media-breakpoint-up('md') {
            display: none;
        }
    }
    .form--search {
        @include media-breakpoint-up(md) {
            .input--text {
                min-width: 18rem;
            }
        }
    }
}