@mixin hyphenate {
    -ms-word-break: break-all;
    word-break: break-all;
    /* Non standard for WebKit */
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

/* POSITIONING */

@mixin vertical-center {
    top: 50%;
    transform: translateY(-50%);
}

.overflow-hidden {
    overflow: hidden !important;
}

/* TEXT */

@mixin antialias {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
 }

@mixin word-wrap {
    -ms-word-break: break-all;
     word-break: break-all;

     /* Non standard for webkit */
     word-break: break-word;

    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

@mixin no-visit-style($color: $blue) {
    &:visited {
        color: $color;

        &:hover, &:focus {
            color: $color;
        }
    }
}