/**** VARIABLES ****/

/**** COLORS ****/
/**** COLORS > GLOBAL ****/
$white: #fff;
$black: #000;
$niaid-blue: #20558a;

/**** COLORS > STATUS ****/
$status-error: #C9191C;
$status-success: #078A00;

/**** COLORS > LAYOUT ****/
$page-background: #FDFDFD;
$page-background-alternate: #F5F6FA;

/**** COLORS > TYPE ****/
$type-heading: #2F2F2F;
$type-body: #404B56;
$type-link: #246CD3;
$type-link-underline: #777777;
$type-link-visited: #6F57B5;

/**** COLORS > INPUT ****/
$input-border: #888888;
$input-placeholder: #9AA6B5;

/**** BORDER RADIUS ****/
$border-radius-semi: .3125rem;
$border-radius-full: 1rem;

/**** FONT WEIGHT ****/
$font-weight-thin: 100;
$font-weight-light: 300;
$font-weight-regular: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;
$font-weight-black: 900;

/**** BREAKPOINTS & SIZING ****/
$layout-mobile-menu-breakpoint: 950px;
$layout-main-max-width: 1800px;
$layout-body-max-width: 1200px;
$layout-type-max-width: 88ex;

$theme: (
    1: (
        1: (
            1: #157B8D,
            2: #0E5763
        ),
        2: (
            1: #497951,
            2: #3D6543
        ),
        3: (
            1: #262626,
            2: #000
        ),
        4: (
            1: #75C3AC
        )
    ),
    2: (
        1: (
            1: #586FAB,
            2: #425380
        ),
        2: (
            1: #247BA0,
            2: #17526B
        ),
        3: (
            1: #244d56,
            2: #173339
        ),
        4: (
            1: #FAB952
        )
    ),
    3: (
        1: (
            1: #423E63,
            2: #2A2840
        ),
        2: (
            1: #69166E,
            2: #5E1362
        ),
        3: (
            1: #123B56,
            2: #20558A
        ),
        4: (
            1: #D88D89
        )
    )
);

$color-theme-1-1-1: map-get(map-get(map-get($theme, 1), 1), 1);
$color-theme-1-1-2: map-get(map-get(map-get($theme, 1), 1), 2);
$color-theme-1-2-1: map-get(map-get(map-get($theme, 1), 2), 1);
$color-theme-1-2-2: map-get(map-get(map-get($theme, 1), 2), 2);
$color-theme-1-3-1: map-get(map-get(map-get($theme, 1), 3), 1);
$color-theme-1-3-2: map-get(map-get(map-get($theme, 1), 3), 2);
$color-theme-1-accent: map-get(map-get(map-get($theme, 1), 4), 1);

$color-theme-2-1-1: map-get(map-get(map-get($theme, 2), 1), 1);
$color-theme-2-1-2: map-get(map-get(map-get($theme, 2), 1), 2);
$color-theme-2-2-1: map-get(map-get(map-get($theme, 2), 2), 1);
$color-theme-2-2-2: map-get(map-get(map-get($theme, 2), 2), 2);
$color-theme-2-3-1: map-get(map-get(map-get($theme, 2), 3), 1);
$color-theme-2-3-2: map-get(map-get(map-get($theme, 2), 3), 2);
$color-theme-2-accent: map-get(map-get(map-get($theme, 2), 4), 1);

$color-theme-3-1-1: map-get(map-get(map-get($theme, 3), 1), 1);
$color-theme-3-1-2: map-get(map-get(map-get($theme, 3), 1), 2);
$color-theme-3-2-1: map-get(map-get(map-get($theme, 3), 2), 1);
$color-theme-3-2-2: map-get(map-get(map-get($theme, 3), 2), 2);
$color-theme-3-3-1: map-get(map-get(map-get($theme, 3), 3), 1);
$color-theme-3-3-2: map-get(map-get(map-get($theme, 3), 3), 2);
$color-theme-3-accent: map-get(map-get(map-get($theme, 3), 4), 1);