/**** VARIABLES ****/

/**** COLORS ****/
/**** COLORS > GLOBAL ****/
$white: #FFF;
$black: #000;
$niaid-blue: #20558A;

/**** COLORS > LAYOUT ****/
$page-background: #FDFDFD;
$page-background-alternate: #F5F6FA;

/**** COLORS > TYPE ****/
$type-heading: #2F2F2F;
$type-body: #404B56;
$type-link: #246CD3;
$type-link-underline: #717171;
$type-link-visited: #6F57B5;

/**** COLORS > DOCUMENT ICONS ****/
$icon-doc-word: #2C5897;
$icon-doc-excel: #1D6F42;
$icon-doc-powerpoint: #D04423;
$icon-doc-pdf: #F40F02;

/**** COLORS > MEDIA ****/
$media-audio-background: #F1F3F4;

/**** COLORS > ALERT SEVERITY ****/
$alert-severity-1: #D23342;
$alert-severity-2: #FFC10A;
$alert-severity-3: #F8FF55;
$alert-severity-4: #17805F;

/**** COLORS > STATUS ****/
$status-error: #D23342;
$status-error-background: #FAEAEC;
$status-success: #17805F;
$status-success-background: #E7F2EF;
$status-information: #4865E3;
$status-information-background: #ECEFFC;
$status-warning: #FFC10A;
$status-warning-background: #FFF8E6;

/**** COLORS > INPUT ****/
$input-border: #717171;
$input-placeholder: #9AA6B5;

/**** COLORS > BRANDS ****/
$brands-facebook: #3B5998;
$brands-twitter: #00ACEE;
$brands-linkedin: #0E76A8;
$brands-youtube: #FF0000;
$brands-pinterest: #C92228;
$brands-flickr: #FF0084;
$brands-google-plus: #D34836;

/**** BORDER RADIUS ****/
$border-radius-semi: .3125rem;
$border-radius-full: 1rem;

/**** FONT WEIGHT ****/
$font-weight-thin: 100;
$font-weight-light: 300;
$font-weight-regular: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;
$font-weight-black: 900;

/**** BREAKPOINTS & SIZING ****/
$layout-mobile-menu-breakpoint: 950px;
$layout-main-max-width: 1800px;
$layout-body-max-width: 1200px;
$layout-type-max-width: 88ex;

$theme: (
    1: (
        1: (
            1: #157B8D,
            2: #0E5763
        ),
        2: (
            1: #497951,
            2: #3D6543
        ),
        3: (
            1: #262626,
            2: #000
        ),
        4: (
            1: #75C3AC
        )
    ),
    2: (
        1: (
            1: #586FAB,
            2: #425380
        ),
        2: (
            1: #247BA0,
            2: #17526B
        ),
        3: (
            1: #244D56,
            2: #173339
        ),
        4: (
            1: #FAB952
        )
    ),
    3: (
        1: (
            1: #14675A,
            2: #0D443C
        ),
        2: (
            1: #423E63,
            2: #2A2840
        ),
        3: (
            1: #123B56,
            2: #0D2E44
        ),
        4: (
            1: #79A9D1
        )
    )
);

$color-theme-1-1-1: map-get(map-get(map-get($theme, 1), 1), 1);
$color-theme-1-1-2: map-get(map-get(map-get($theme, 1), 1), 2);
$color-theme-1-2-1: map-get(map-get(map-get($theme, 1), 2), 1);
$color-theme-1-2-2: map-get(map-get(map-get($theme, 1), 2), 2);
$color-theme-1-3-1: map-get(map-get(map-get($theme, 1), 3), 1);
$color-theme-1-3-2: map-get(map-get(map-get($theme, 1), 3), 2);
$color-theme-1-accent: map-get(map-get(map-get($theme, 1), 4), 1);

$color-theme-2-1-1: map-get(map-get(map-get($theme, 2), 1), 1);
$color-theme-2-1-2: map-get(map-get(map-get($theme, 2), 1), 2);
$color-theme-2-2-1: map-get(map-get(map-get($theme, 2), 2), 1);
$color-theme-2-2-2: map-get(map-get(map-get($theme, 2), 2), 2);
$color-theme-2-3-1: map-get(map-get(map-get($theme, 2), 3), 1);
$color-theme-2-3-2: map-get(map-get(map-get($theme, 2), 3), 2);
$color-theme-2-accent: map-get(map-get(map-get($theme, 2), 4), 1);

$color-theme-3-1-1: map-get(map-get(map-get($theme, 3), 1), 1);
$color-theme-3-1-2: map-get(map-get(map-get($theme, 3), 1), 2);
$color-theme-3-2-1: map-get(map-get(map-get($theme, 3), 2), 1);
$color-theme-3-2-2: map-get(map-get(map-get($theme, 3), 2), 2);
$color-theme-3-3-1: map-get(map-get(map-get($theme, 3), 3), 1);
$color-theme-3-3-2: map-get(map-get(map-get($theme, 3), 3), 2);
$color-theme-3-accent: map-get(map-get(map-get($theme, 3), 4), 1);