.component--accordion {
    .card {
        overflow: visible;
        border-radius: 5px;
        width: 100%;
        border: 0;
        margin-bottom: .5rem;
        .card-header {
            padding: 0;
            border: 0;
            .mb-0 {
                width: 100%;
                height: 100%;
                margin-top: 0;
                button {
                    @include md-1dp;
                    @extend .hoverable;
                    background: $white;
                    border: 0;
                    padding: 1rem;
                    padding-right: 2.5rem;
                    width: 100%;
                    text-align: left;
                    color: $type-link;
                    white-space: normal;
                    position: relative;
                    &:after {
                        font-family: "Font Awesome 5 Pro";
                        font-weight: 400;
                        position: absolute;
                        margin-right: 1rem;
                        right: 0;
                        color: map-get(map-get(map-get($theme, 3), 1), 1);
                        top: 50%;
                        transform: translateY(-50%);
                    }
                    &:hover,
                    &:focus {
                        background: $white;
                        border: 0;
                    }
                    &:focus {
                        outline: 5px auto -webkit-focus-ring-color;
                        outline-color: -webkit-focus-ring-color;
                        outline-style: auto;
                        outline-width: 5px;
                        outline-offset: -2px;
                    }
                    &[aria-expanded="false"]:after {
                        content: "\f054";
                    }
                    &[aria-expanded="true"]:after {
                        content: "\f078";
                    }
                }
            }
        }
        .collapse {
            border: 0;
            @include md-1dp;
            border-bottom-left-radius: $border-radius-semi;
            border-bottom-right-radius: $border-radius-semi;
        }
    }
}