.button-nds,
button {
    cursor: pointer;
    font-weight: $font-weight-regular;
    text-decoration: none;
    border: 0;
    padding: 1rem 2rem;
    line-height: initial;
    border-radius: 0;
    &:visited {
        color: $white;
        &:hover,
        &:focus {
            color: $white;
        }
    }
}

button {
    border: 0.0625rem solid $color-theme-1-1-1;
    &:hover,
    &:focus,
    &:active {
        border: 0.0625rem solid $color-theme-1-1-2;
    }
}

.disabled,
button:disabled,
button[disabled] {
    @extend .btn;
    border-color: transparent !important;
    cursor: not-allowed;
}