.button-nds,
button {
    cursor: pointer;
    font-weight: $font-weight-regular;
    text-decoration: none;
    border: 0;
    padding: 1rem 2rem;
    line-height: initial;
    border-radius: 0;
    &:visited {
        color: $white;
        &:hover,
        &:focus {
            color: $white;
        }
    }
}

.disabled,
button:disabled,
button[disabled] {
    @extend .button-nds;
    background: $page-background-alternate !important;
    color: $type-body !important;
    border-color: transparent !important;
    cursor: not-allowed !important;
    opacity: 1;
    &:hover,
    &:focus {
        background: $page-background-alternate !important;
        color: $type-body !important;
    }
}