.navigation--local {
    padding: $s-2 $s-2 $s-1 $s-2;
    border-bottom-color: $color-theme-1-1-1;
    &__title {
        font-size: $s-1-50;
        margin: 0;
        padding: 0 $s-0-50;
    }
    hr {
        margin: $s-0-50 0;
    }
    .is-active {
        font-weight: $font-weight-bold;
    }
    .cursor-pointer {
        cursor: pointer;
    }
    &__group {
        border-radius: 0;
        border: none;
        &__label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: $s-0-25 $s-0-50;
            border-radius: 0;
            border: 0;
            background: none;
            &__title {
                text-align: left;
                a {
                    width: 100%;
                    border-bottom: $s-1px solid transparent;
                    &:hover,
                    &:focus {
                        border-bottom: $s-1px solid $type-link-underline;
                    }
                }
                p {
                    margin: 0;
                }
            }
            &__button {
                &__arrow {
                    @extend %fa-icon;
                    @extend .fas;
                    border: 0;
                    cursor: pointer;
                    color: $color-theme-1-1-1;
                }
            }
        }
        .navigation--local__group__label[aria-expanded="true"] .navigation--local__group__label__button__arrow {
            &:before {
                content: fa-content($fa-var-chevron-down);
            }
        }
        .navigation--local__group__label[aria-expanded="false"] .navigation--local__group__label__button__arrow {
            &:before {
                content: fa-content($fa-var-chevron-right);
            }
        }
        .collapse,
        .collapsing {
            padding: 0;
        }
        .level-0 {
            &.navigation--local__group__label {
                margin-left: 0 !important;
            }
        }
        .level-1 {
            &.navigation--local__group__label {
                margin-left: $s-0-50 !important;
            }
        }
        .level-2 {
            &.navigation--local__group__label {
                margin-left: $s-1 !important;
            }
        }
        .level-3 {
            &.navigation--local__group__label {
                margin-left: $s-1-50 !important;
            }
        }
    }
}